-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Авг 29 2017 г., 08:29
-- Версия сервера: 5.7.8-rc
-- Версия PHP: 5.6.30-12~ubuntu14.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `rk_dev`
--

--
-- Дамп данных таблицы `objects_ogroups`
--

INSERT INTO `objects_ogroups` (`id`, `object_id`, `ogroup_id`, `created_at`, `updated_at`) VALUES
(50, 28, 10, '2016-01-25 05:31:45', '2016-01-25 05:31:45'),
(51, 67, 10, '2016-01-25 05:31:45', '2016-01-25 05:31:45'),
(52, 94, 11, '2016-01-25 05:31:53', '2016-01-25 05:31:53'),
(53, 95, 11, '2016-01-25 05:31:53', '2016-01-25 05:31:53'),
(56, 76, 13, '2016-01-25 05:32:03', '2016-01-25 05:32:03'),
(57, 77, 13, '2016-01-25 05:32:03', '2016-01-25 05:32:03'),
(58, 20, 14, '2016-01-25 05:32:09', '2016-01-25 05:32:09'),
(59, 80, 14, '2016-01-25 05:32:09', '2016-01-25 05:32:09'),
(60, 25, 15, '2016-01-25 05:32:15', '2016-01-25 05:32:15'),
(61, 32, 15, '2016-01-25 05:32:15', '2016-01-25 05:32:15'),
(62, 118, 15, '2016-01-25 05:32:15', '2016-01-25 05:32:15'),
(63, 109, 16, '2016-01-25 05:32:21', '2016-01-25 05:32:21'),
(64, 120, 16, '2016-01-25 05:32:21', '2016-01-25 05:32:21'),
(67, 10, 17, '2016-02-10 15:21:41', '2016-02-10 15:21:41'),
(68, 18, 17, '2016-02-10 15:21:41', '2016-02-10 15:21:41'),
(69, 98, 18, '2016-02-29 23:43:27', '2016-02-29 23:43:27'),
(70, 124, 18, '2016-02-29 23:43:27', '2016-02-29 23:43:27'),
(71, 105, 12, '2016-03-22 11:15:43', '2016-03-22 11:15:43'),
(72, 121, 12, '2016-03-22 11:15:43', '2016-03-22 11:15:43'),
(73, 75, 19, '2016-09-01 17:09:58', '2016-09-01 17:09:58'),
(74, 125, 19, '2016-09-01 17:10:10', '2016-09-01 17:10:10'),
(75, 117, 20, '2016-09-01 17:11:16', '2016-09-01 17:11:16'),
(76, 126, 20, '2016-09-01 17:11:26', '2016-09-01 17:11:26'),
(77, 34, 21, '2016-09-12 13:24:02', '2016-09-12 13:24:02'),
(79, 127, 21, '2016-09-12 13:24:12', '2016-09-12 13:24:12'),
(83, 73, 23, '2016-12-06 13:46:02', '2016-12-06 13:46:02'),
(84, 128, 23, '2016-12-06 13:46:02', '2016-12-06 13:46:02'),
(85, 24, 24, '2016-12-08 10:32:14', '2016-12-08 10:32:14'),
(86, 129, 24, '2016-12-08 10:32:27', '2016-12-08 10:32:27');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
