<?php

return array (
  'save' => 'СОХРАНИТЬ',
  'edit_profile' => 'ИЗМЕНИТЬ ПРОФИЛЬ: :name :surname',
  'edit_personal_data' => 'ИЗМЕНИТЬ ЛИЧНЫЕ ДАННЫЕ',
  'change' => 'ИЗМЕНИТЬ',
  'change_photo' => 'ИЗМЕНИТЬ ФОТОГРАФИЮ',
  'change_password' => 'ИЗМЕНИТЬ ПАРОЛЬ',
  'max_image_size' => 'Макс. размер фотографии до 4 Mb',
  'allowed_formats' => 'Допустимые форматы: JPG, PNG',
  'new_documents' => 'ВЫ ПОЛУЧИЛИ НОВЫЙ ДОКУМЕНТ УДОСТОВЕРЯЮЩИЙ ЛИЧНОСТЬ?',
  'citizen' => 'Гражданин Латвии',
  'non_citizen' => 'Не гражданин Латвии',
  'temporary_permission' => 'Вид на жительство',
  'passport' => 'Паспорт',
  'id_card' => 'ID',
  'other_person_document' => 'Другой документ',
  'doc_number' => 'Номер документа',
  'current_password' => 'Действующий пароль',
  'new_password' => 'Новый пароль',
  'new_password_confirmation' => 'Повторите новый пароль',
  'password_terms' => 'Не менее 8 символов, 1 буква и 1 цифра',
  'contact_address' => 'Адрес',
  'contact_phone' => 'Телефон',
  'new_document_copy' => 'КОПИЯ НОВОГО ДОКУМЕНТА',
  'delete_profile' => 'Удалить профиль',
);
