<?php

return array (
  'title' => 'Э-КАРТЫ ШКОЛЬНИКА',
  'last_account_replenishment' => 'Последнее пополнение',
  'next_account_replenishment' => 'Рекомендуем пополнить до',
  'card' => 'Э-КАРТА ШКОЛЬНИКА',
  'balance' => 'ОСТАТОК',
  'replenishment' => 'ПОПОЛНИТЬ',
  'history' => 'ИСТОРИЯ',
  'block' => 'ЗАБЛОКИРОВАТЬ',
  'delete' => 'УДАЛИТЬ',
  'week' => 'УЧЕБНАЯ НЕДЕЛЯ',
  'total' => 'Всего',
  'monday' => 'Пн',
  'tuesday' => 'Вт',
  'wednesday' => 'Ср',
  'thursday' => 'Чт',
  'friday' => 'Пт',
  'saturday' => 'Сб',
  'sunday' => 'Вс',
  'bought' => 'ПОКУПКИ',
  'free_meals' => 'БЕСПЛАТНЫЕ ОБЕДЫ',
  'edit_card' => 'ЗАРЕГИСТРИРОВАТЬ Э-КАРТУ ШКОЛЬНИКА',
  'max_image_size' => 'Макс. размер фотографи до 4Mb',
  'allowed_formats' => 'Разрешенные форматы: JPG, PNG',
  'add_child_photo' => 'ФОТОГРАФИЯ ШКОЛЬНИКА',
  'add' => 'ДОБАВИТЬ',
  'approve' => 'ПОДТВЕРДИТЬ',
  'card_replenishment' => 'ПОПОЛНИТЬ Э-КАРТУ ШКОЛЬНИКА',
  'sum' => 'Сумма',
  'without_cents' => 'без центов',
  'from_account' => 'Платёжное поручение (в течение 24 часов)',
  'from_credit_card' => 'Платёжная карта (пополнить сразу)',
  'payment_description_1' => 'Может взиматься плата за совершение платежа',
  'payment_description_2' => 'в зависимости от условий Вашего банка.',
  'class' => 'Класс с буквой (прим. 1А)',
  'family' => 'Фамилия',
  'name' => 'Имя',
  'card_number' => 'Номер карты',
  'card_owner' => 'Владелец карты',
  'expiration_date' => 'Действительна до (месяц/год)',
  'safety_code' => 'Код безопасности',
  'pay' => 'ОПЛАТИТЬ',
  'payment_created_1' => 'Имя Фамилия Школьника',
  'payment_created_2' => 'Платежное поручение на пополнение э-карты на сумму',
  'payment_created_3' => 'сформировано успешно',
  'payment_requisites' => 'Реквизиты использованные для совершения платежа',
  'recipient' => 'Получатель',
  'recipient_address' => 'Адрес',
  'recipient_code' => 'Код',
  'recipient_account' => 'Счёт',
  'show_identifier' => 'Укажите уникальный идентификатор в деталях совершаемого платежа',
  'payment_order' => 'Платежное поручение в формате PDF',
  'download' => 'СКАЧАТЬ',
  'payment_success' => 'УСПЕШНАЯ ПОКУПКА',
  'complete' => 'ЗАВЕРШИТЬ',
  'error' => 'УПС, ОШИБКА',
  'retry' => 'ПОПРОБОВАТЬ ЕЩЁ РАЗ',
  'card_history' => 'ИСТОРИЯ Э-КАРТЫ ШКОЛЬНИКА',
  'all' => 'Все',
  'transfer' => 'Зачисление',
  'refill' => 'Пополнение',
  'purchase' => 'Покупка',
  'select' => 'ВЫБРАТЬ',
  'transactions' => 'ДЕЙСТВИЕ',
  'from' => 'С',
  'to' => 'НА',
  'e_talon' => 'Э-талон',
  'user_account' => 'Счёт Пользователя',
  'block_card' => 'ЗАБЛОКИРОВАТЬ Э-КАРТУ ШКОЛЬНИКА',
  'block_card_desc_1' => 'В случае, если Э-карта школьника украдена или утеряна необходимо',
  'block_card_desc_2' => 'Все средства останутся на э-карте школьника, но их нельзя будет использовать',
  'block_card_desc_3' => 'Если э-карта школьника найдётся вы сможете в любой момент разблокировать её.',
  'to_block' => 'ЗАБЛОКИРОВАТЬ',
  'recover' => 'Восстановить',
  'recover_to' => 'С этой карты школьника на',
  'recover_to_your_account' => 'Ваш банковский счёт',
  'recover_to_other_card' => 'Э-карту школьника',
  'recover_to_account_letter_1' => 'Чтобы вернуть средства, пожалуйста, скопируйте и заполните заявление на возврат средств и отправьте его на e-mail',
  'recover_to_account_letter_2' => 'с зарегистрированного на сайте адреса электронной почты',
  'recover_to_account_letter_3' => 'Заявление на возврат средств',
  'recover_to_account_letter_4' => 'Я, (Имя Фамилия), прошу вернуть мне (сумма) EUR с э-карты школьника (номер), перечислив их на счет (номер счета) в банке (банк).',
  'recover_to_card_letter_1' => 'Чтобы перевести деньги с одной Э-карты школьника на другую, пожалуйста, убедитесь что целевая Э-карта школьника добавлена на сайте и только после этого скопируйте и заполните заявление и отправьте его на указанный e-mail',
  'recover_to_card_letter_2' => 'с зарегистрированного на сайте адреса электронной почты.',
  'recover_to_card_letter_3' => 'Заявление на перевод средств.',
  'recover_to_card_letter_4' => 'Я (Имя Фамилия) прошу перевести (сумма) EUR с э-карты школьника (НОМЕР) на э-карту школьника (НОМЕР)',
  'unblock_card' => 'РАЗБЛОКИРОВАТЬ Э-КАРТУ ШКОЛЬНИКА',
  'unblock_desc_1' => 'После того, как Э-карта школьника',
  'unblock_desc_2' => 'РАЗБЛОКИРОВАНА',
  'unblock_desc_3' => 'Вы сможете её использовать сразу же',
  'unblock' => 'РАЗБЛОКИРОВАТЬ',
  'delete_card' => 'УДАЛИТЬ Э-КАРТУ ШКОЛЬНИКА',
  'delete_desc_1' => 'Э-карта школьника будет',
  'delete_desc_2' => 'УДАЛЕНА',
  'delete_to_account_letter_1' => 'Э-карту школьника можно удалить',
  'delete_to_account_letter_2' => 'только в случае отсутствия на ней средств. Для удаления э-карты школьника, пожалуйста, скопируйте и заполните заявление на возврат средств.',
  'delete_to_account_letter_3' => '',
  'delete_to_account_letter_4' => '',
  'e_card_number' => '№ Э-карты',
  'how_to_find_card_number' => 'Где найти номер э-карты?',
  'personal_identifier' => 'Личный код',
  'add_new_card' => 'Прикрепить новую э-карту школьника',
  'add_first_card' => 'У вас нет присоединенных Карт школьника! Для того, чтобы использовать возможности портала skolas.rigaskarte.lv, пожалуйста, присоедините действующую Карту школьника.',
);
