<?php

return array (
  'register_encoded_error' => 'Trūkst reģistrācijas datu!',
  'bad_data_error' => 'Saņemti kļūdaini reģistrācijas dati!',
  'overtime_error' => 'Saņemtie dati nav korekti, pārāk ilgs pārsūtīšanas laiks! Lūdzu, mēģiniet vēlreiz.',
  'empty_data_error' => 'Nav saņemti reģistrācijas dati!',
  'terms_not_accepted' => 'Jāapstiprina noteikumi!',
  'already_registered' => 'Lietotājs ar šādu personas kodu jau ir reģistrēts sistēmā!',
  'empty' => 'Šis lauks ir obligāts.',
  'document_expired' => 'Dokumentam ir jābūt derīgam vēl vismaz 3 mēnešus.',
  'not_registered' => 'Nav reģistrēts',
  'not_found' => 'Nav atrasts!',
  'profile_creation_error' => 'Kļūda, izveidojot profilu.',
  'password_not_confirmed' => ':pass parole nav apstiprināta',
  'password_too_short' => ':pass pārāk īsa parole!',
  'password_lowercase' => ':Parolei jāsatur vismaz viens mazais burts!',
  'password_uppercase' => ':pass parolei jāsatur vismaz 1 lielais burts!',
  'password_must_has_number' => 'Parolei jāsatur vismaz viens cipars!',
  'password_not_valid' => 'Parole nav derīga',
  'bad_current_password' => 'Parole nav pietiekami droša',
  'save_user_exception' => 'Lietotājs nav saglabāts',
  'model_not_found' => 'Neeksistējošs ieraksts!',
  'page_not_found' => 'Neeksistējoša saite!',
  'time_spent' => 'Ievades forma bija atvērta pārāk ilgi!',
  'user_not_saved' => 'Kļūda! Lietotājs nav saglabāts!',
  'school_not_in_program' => 'Šajā mācību iestādē pakalpojums nav pieejams!',
  'card_already_registered' => 'Šāds e-talons jau ir reģistrēts sistēmā!',
  'owner_not_found' => 'Īpašnieks nav atrasts',
  'term_not_confirmed' => 'Apstipriniet piekrišanu noteikumiem',
  'many_attempts' => 'Šim e-talonam jau ir izveidoti :count neapstiprināti maksājumi!',
  'account_not_found' => 'Nevar atrast Lietotāja profilu',
  'amount_exceeded' => 'Maksājuma summa nedrīkst pārsniegt mēneša limitu - 140.00 EUR!',
  'not_saved' => 'Kļūda, saglabājot datus!',
  'person_name_surname_error' => 'Kļūdains personas vārds vai uzvārds',
  'class_error' => 'Kļūdaini norādīta klase!',
  'school_error' => 'Kļūdaini norādīta skola!',
  'data_processing_error' => 'Kļūda, apstrādājot datus!',
  'check_data_error' => 'Kļūda, pārbaudot datus, lūdzu, mēģiniet vēlreiz!',
  'data_not_found' => 'Kļūda, šādi dati nav atrasti!',
  'card_not_found' => 'E-talons ar šādu numuru nav atrasts!',
  'card_owner_error' => 'Šai personai nav atrasts e-talons ar šādu numuru!',
  'person_not_in_this_school' => 'Norādītajā mācību iestādē šāda persona nav atrasta!',
  'person_not_in_this_class' => 'Norādītajā klasē šāda persona nav atrasta!',
  'doc_copy_not_attached' => 'Dokumenta kopija nav pievienota',
);
