<?php

return array (
  'sent' => 'parole nosūtīta',
  'reset' => 'parole atiestatīta',
  'user' => 'lietotājs neeksistē',
  'password' => 'nepareiza parole',
  'token' => 'nederīga zīme',
  'email' => 'e-pasts nav reģistrēts',
  'send' => 'sūtīt saiti, lai atiestatītu paroli',
  'email_address' => 'e-pasts',
  'reset_password' => 'atiestatīt paroli',
  'new_password' => 'parole',
  'confirm_password' => 'apstipriniet paroli',
  'recovery_email_title' => 'papildu e-pasts',
  'recovery_title' => 'atjaunošanas nosaukums',
  'invalid_password' => 'Nederīga parole. Lūdzu, ievadiet citu.',
  'invalid_password_confirmation' => 'paroles nesakrīt',
  'invalid_email' => 'E-pasts neeksistē. Pārbaudiet to vēlreiz.',
  'invalid_email_confirmation' => 'Kļūda! E-pasta adreses nesakrīt.',
  'reset_subject' => 'PORTĀLA skolas.rigaskarte.lv  REĢISTRĀCIJAS APSTIPRINĀŠANA',
  'reset_body_before_link' => 'Cienījamais lietotāj!<br>Lai aktivizētu sava konta paroles maiņu,<br>lūdzu, uzklikšķiniet uz zemāk esošās saites <br/>&nbsp;&nbsp;',
  'reset_body_after_link' => '<br/>Aktivizējiet saiti 24 stundu laikā. <br>Ja saite nedarbojas, lūdzu, iekopējiet to savas pārlūkprogrammas adrešu joslā:',
  'reset_body_after_non_active_link' => 'Pēc saites aktivizēšanas Jūs savā kontā varēsiet<br> nomainīt paroli, lai ielogotos portālā <a href="https://skolas.rigaskarte.lv">skolas.rigaskarte.lv</a>. <br>Ja Jums ir kādi jautājumi, sazinieties ar mums: <a href="mailto:skolas@rigaskarte.lv">skolas@rigaskarte.lv</a><br>Ar cieņu,<br>PORTĀLS SKOLĒNA E-KARTE',
  'disclaimer' => 'Šis ziņojums attiecas tikai uz norādīto adresātu un var saturēt konfidenciālu, patentētu vai citādi privātu informāciju. Ja neesat norādītais ziņas adresāts, lūdzu, nekavējoties informējiet sūtītāju un izdzēsiet ziņu un visas tās kopijas.',
  'notify' => 'Jums ir mainīta konta piekļuves parole portālā <a href="https://skolas.rigaskarte.lv">skolas.rigaskarte.lv</a>.<br>Uz šo vēstuli nav jāatbild.<br>Ja Jums ir kādi jautājumi, sazinieties ar mums: <a href="mailto:skolas@rigaskarte.lv">skolas@rigaskarte.lv</a><br>Ar cieņu,<br>PORTĀLS SKOLĒNA E-KARTE<br>',
  'registered' => 'JŪSU KONTS VEIKSMĪGI REĢISTRĒTS.<br> Uz norādīto e-pastu: <b> :email </b> tiks nosūtīta <br> apstiprinājuma saite. Lūdzu, uzklikšķiniet uz tās, lai apstiprinātu <br> e-pastu un turpinātu reģistrāciju.',
  'register_body_before_link' => 'Sveicināti!<br>Lai aktivizētu sava konta reģistrāciju portālā, lūdzu,<br> uzklikšķiniet uz zemāk esošās saites',
  'register_body_after_link' => 'Aktivizējiet saiti 24 stundu laikā.<br>Ja saite nedarbojas, lūdzu, iekopējiet to savas pārlūkprogrammas adrešu joslā: ',
  'register_body_after_non_active_link' => 'Ja Jums ir kādi jautājumi, sazinieties ar mums: <a href="mailto:skolas@rigaskarte.lv">skolas@rigaskarte.lv</a><br>Ar cieņu,<br>PORTĀLS SKOLĒNA E-KARTE',
);
