<?php

return array (
  'accepted' => 'noteikumi :attribute jābūt apstiprinātiem.',
  'active_url' => 'The :attribute saite nav derīga',
  'after' => 'The :attribute datumam jābūt pēc after :date.',
  'alpha' => 'The :attribute var saturēt tikai burtus',
  'alpha_dash' => 'The :attribute var saturēt tikai burtus, ciparus un domuzīmes.',
  'alpha_num' => 'The :attribute var saturēt tikai burtus un ciparus.',
  'before' => 'The :attribute datumam jābūt līdz :date.',
  'between' => 
  array (
    'numeric' => 'The :attribute vērtībai jābūt starp :min - :max.',
    'file' => 'The :attribute faila izmērs :min - :max kilobytes.',
    'string' => ':attribute simbolu skaits :min - :max characters.',
  ),
  'confirmed' => ' :attribute apstiprinājums nesakrīt.',
  'date' => 'The :attribute nederīgs datums.',
  'date_format' => 'The :attribute nederīgs datuma formāts :format.',
  'different' => 'vērtībai :attribute un vērtībai :other jāatšķiras.',
  'digits' => 'The :attribute digits tikai cipari.',
  'digits_between' => 'vērtībai :attribute jābūt starp :min un :max .',
  'email' => ':attribute nederīgs formāts.',
  'exists' => 'izvēlētais :attribute nepareizi ievadīts.',
  'image' => ':attribute tikai attēls.',
  'in' => 'izvēlētais :attribute nepareizi ievadīts.',
  'integer' => 'ievadītajai vērtībai :attribute jābūt norādītai ar cipariem.',
  'ip' => ':attribute nederīga IP adrese.',
  'max' => 
  array (
    'numeric' => ':attribute nedrīkst pārsniegt :max.',
    'file' => ':attribute nedrīkst pārsniegt :max kilobaitus.',
    'string' => ':attribute nedrīkst būt vairāk par :max simboliem.',
  ),
  'mimes' => ':attribute faila formātam jābūt :values.',
  'min' => 
  array (
    'numeric' => ':attribute jābūt vismaz :min.',
    'file' => ':attribute jābūt vismaz :min kilobaitiem.',
    'string' => ':attribute jābūt vismaz :min simboliem.',
  ),
  'not_in' => 'izvēlētais :attribute nederīgs.',
  'numeric' => ':attribute jābūt ciparam.',
  'regex' => 'nederīgs formāts',
  'required' => 'šis ir obligāti aizpildāms lauks',
  'required_if' => ' :attribute obligāti aizpildāms lauks, ja :other :value.',
  'required_with' => 'vērtība :attribute lauks jāaizpilda, ja ir norādīta vērtība :values.',
  'required_without' => 'vērtība :attribute lauks jāaizpilda, ja nav norādīta vērtība :values.',
  'same' => ':attribute un :other ir jāsakrīt.',
  'size' => 
  array (
    'numeric' => ':attribute jābūt :size.',
    'file' => ':attribute jābūt :size kilobaitiem.',
    'string' => ':attribute jābūt :size simboliem.',
  ),
  'unique' => ':attribute jau tiek lietots.',
  'url' => ':attribute nederīgs formāts.',
  'custom' => 
  array (
    'error_email' => 'Kļūdaina e-pasta adrese. Lūdzu, pārbaudiet to vēlreiz!',
    'error_name' => 'Saņēmēja Vārds vai Uzvārds nav derīgs. Lūdzu, pārbaudiet to vēlreiz!',
    'error_phone' => 'Saņēmēja tālruņa numurs nav derīgs. Lūdzu, pārbaudiet to vēlreiz!',
    'error_text' => 'Obligāti aizpildāms lauks',
    'error_text1' => 'Obligāti aizpildāms lauks, maksimālā vērtība ir :max',
    'error_password' => 'Nederīga parole. Lūdzu, ievadiet citu!',
    'error_is_registered' => 'Norādītā adrese portālā jau ir reģistrēta!',
    'error_reason' => 'Profila dzēšanas iemeslu norādīšana ir obligāta!',
    'success_is_registered' => 'Uz norādīto adresi tiks nosūtīta saite aktivizācijai.',
    'required' => 'Šis lauks ir obligāts.',
    'email' => 'Jāievada korekta e-pasta adrese.',
    'phone' => 'Jāievada korekts tālruņa numurs bez valsts koda.',
    'size' => 'Nekorekts lauka garums (8 cipari).',
    'integer' => 'Var ievadīt tikai ciparus.',
    'unique' => 'Šāda vērtība jau ir reģistrēta sistēmā.',
    'document_expired' => 'Dokumenta derīguma termiņš ir beidzies',
  ),
  'recaptcha' => 'Drošības kods nav pareizs.',
);
