<?php

return array (
  'terms' => 'NOTEIKUMI',
  'system_manager' => 'SISTĒMAS PĀRVALDNIEKS',
  'system_manager_text' => ' – SIA „RĪGAS KARTE”, reģistrācijas numurs 40003979933, juridiskā adrese Vīlandes iela 6-3, Rīga, LV-1010.',
  'system' => 'SISTĒMA',
  'system_text' => ' –  norēķinu sistēma maksājumu veikšanai par Tirgotāju sniegtajiem pakalpojumiem ar personalizēto viedkarti vai Skolēna E karti (turpmāk tekstā abas – Skolēna E karte, kuru nodrošina Sistēmas pārvaldnieks.',
  'seller' => 'TIRGOTĀJS',
  'seller_text' => ' – preču pārdevējs vai pakalpojumu sniedzējs, kas noslēdzis līgumu ar Sistēmas pārvaldnieku par Sistēmas izmantošanu un ir apņēmies pieņemt Lietotāju Skolēna E kartes kā norēķinu līdzekli.',
  'user' => 'LIETOTĀJS',
  'user_text' => ' – Skolēna E kartes turētājs, kuru Konta pārvaldnieks ir piesaistījis savam Kontam.',
  'account_manager' => 'KONTA PĀRVALDNIEKS',
  'account_manager_text' => ' – persona, kas ir reģistrē- jusies Sistēmā, lai Sistēmā veiktu atļautas darbības ar savu Kontu Lietotāja interesēs.',
  'account' => 'KONTS',
  'account_text' => ' – Sistēmas sastāvdaļa, kas ietver informāciju par Konta pārvaldnieku, Kontam piesaistītajiem Lietotā- jiem, kontā un Lietotāju Skolēna E kartēs esošajiem naudas līdzekļiem, ar tiem veiktajiem darījumiem un kura ir pieejama Konta pārvaldniekam Pašapkalpošanās portālā.',
  'portal' => 'PAŠAPKALPOŠANĀS PORTĀLS',
  'portal_text' => ' – interneta tīmekļa vietne https://skolas.rigaskarte.lv..',
  'visitors' => 'PAŠAPKALPOŠANĀS PORTĀLA VIESIS',
  'visitors_text' => ' – jebkura persona, kas ir atvērusi jebkuru no Pašapkalpošanās portāla lapām, izmantojot tīmekļa pārlūkprogrammu.',
  'conditions' => 'VISPĀRĒJIE NOTEIKUMI:',
  'conditions_text' => '<li>Pašapkalpošanās portāla un Skolēna E kartes lietošanas noteikumi (turpmāk tekstā – Noteikumi) nosaka Sis- tēmas izmantošanas kārtību.</li><li>Sistēmas pārvaldniekam ir tiesības jebkurā laikā mainīt Noteikumus, ja tam ir pamatots iemesls, un tie ir spēkā no brīža, kad tiek publicēti Pašapkalpošanās portālā. Konta pārvaldnieks tiek automātiski informēts par šādām izmaiņām un viņam ir pienākums piekrist šīm izmaiņām, lai lietotu Pašapkalpošanās portālu.</li><li>Pašapkalpošanās portāla un Skolēna E kartes lietošanas noteikumi (turpmāk tekstā – Noteikumi) nosaka Sis- tēmas izmantošanas kārtību.</li><li>Sistēmas pārvaldniekam ir tiesības jebkurā laikā mainīt Noteikumus, ja tam ir pamatots iemesls, un tie ir spēkā no brīža, kad tiek publicēti Pašapkalpošanās portālā. Konta pārvaldnieks tiek automātiski informēts par šādām izmaiņām un viņam ir pienākums piekrist šīm izmaiņām, lai lietotu Pašapkalpošanās portālu.</li><li>Pašapkalpošanās portāla un Skolēna E kartes lietošanas noteikumi (turpmāk tekstā – Noteikumi) nosaka Sis- tēmas izmantošanas kārtību.</li><li>Sistēmas pārvaldniekam ir tiesības jebkurā laikā mainīt Noteikumus, ja tam ir pamatots iemesls, un tie ir spēkā no brīža, kad tiek publicēti Pašapkalpošanās portālā. Konta pārvaldnieks tiek automātiski informēts par šādām izmaiņām un viņam ir pienākums piekrist šīm izmaiņām, lai lietotu Pašapkalpošanās portālu.</li><li>Pašapkalpošanās portāla un Skolēna E kartes lietošanas noteikumi (turpmāk tekstā – Noteikumi) nosaka Sis- tēmas izmantošanas kārtību.</li><li>Sistēmas pārvaldniekam ir tiesības jebkurā laikā mainīt Noteikumus, ja tam ir pamatots iemesls, un tie ir spēkā no brīža, kad tiek publicēti Pašapkalpošanās portālā. Konta pārvaldnieks tiek automātiski informēts par šādām izmaiņām un viņam ir pienākums piekrist šīm izmaiņām, lai lietotu Pašapkalpošanās portālu.</li><li>Pašapkalpošanās portāla un Skolēna E kartes lietošanas noteikumi (turpmāk tekstā – Noteikumi) nosaka Sis- tēmas izmantošanas kārtību.</li><li>Sistēmas pārvaldniekam ir tiesības jebkurā laikā mainīt Noteikumus, ja tam ir pamatots iemesls, un tie ir spēkā no brīža, kad tiek publicēti Pašapkalpošanās portālā. Konta pārvaldnieks tiek automātiski informēts par šādām izmaiņām un viņam ir pienākums piekrist šīm izmaiņām, lai lietotu Pašapkalpošanās portālu.</li><li>Pašapkalpošanās portāla un Skolēna E kartes lietošanas noteikumi (turpmāk tekstā – Noteikumi) nosaka Sis- tēmas izmantošanas kārtību.</li><li>Sistēmas pārvaldniekam ir tiesības jebkurā laikā mainīt Noteikumus, ja tam ir pamatots iemesls, un tie ir spēkā no brīža, kad tiek publicēti Pašapkalpošanās portālā. Konta pārvaldnieks tiek automātiski informēts par šādām izmaiņām un viņam ir pienākums piekrist šīm izmaiņām, lai lietotu Pašapkalpošanās portālu.</li><li>Pašapkalpošanās portāla un Skolēna E kartes lietošanas noteikumi (turpmāk tekstā – Noteikumi) nosaka Sis- tēmas izmantošanas kārtību.</li>',
);
