<?php

return array (
  'register_encoded_error' => 'Trūkst reģistrācijas datu!',
  'bad_data_error' => 'Saņemti kļūdaini reģistrācijas dati!',
  'overtime_error' => 'Saņemtie dati nav korekti, pārāk ilgs pārsūtīšanas laiks! Lūdzu mēģiniet vēlreiz.',
  'empty_data_error' => 'Nav saņemti reģistrācijas dati!',
  'terms_not_accepted' => 'Jāapstiprina noteikumi!',
  'already_registered' => 'Lietotājs ar šādu personas kodu jau ir reģistrēts sistēmā!',
  'empty' => 'Šis lauks ir obligāts.',
  'document_expired' => 'Dokumentam ir jābūt derīgam vismaz 3 mēnešus pirms dokumenta derīguma termiņa beigām.',
  'not_registered' => 'Nav reģistrēts',
  'not_found' => 'Nav atrasts!',
  'profile_creation_error' => 'Error occurred when profile created',
  'password_not_confirmed' => ':pass password not confirmed',
  'password_too_short' => ':pass password too short!',
  'password_lowercase' => ':pass password must include at least one lowercase letter!',
  'password_uppercase' => ':pass password must include at least one uppercase letter!',
  'password_must_has_number' => 'Password must include at least one number!',
  'password_not_valid' => 'Password not valid',
  'bad_current_password' => 'Bad current password',
  'save_user_exception' => 'User not saved',
  'model_not_found' => 'Neeksistējošs ieraksts!',
  'page_not_found' => 'Neeksistējoša saite!',
  'time_spent' => 'Ievades forma bija atvērta pārāk ilgi!',
  'user_not_saved' => 'Error, User not saved!',
  'school_not_in_program' => 'Pakalpojums nav pieejams šajā mācību iestādē!',
  'card_already_registered' => 'Šāds e-talons jau ir reģistrēts sistēmā!',
  'owner_not_found' => 'Owner not found',
  'term_not_confirmed' => 'Term not confirmed',
  'many_attempts' => 'Šim e-talonam jau ir izveidoti :count neapstiprināti maksājumi!',
  'account_not_found' => 'Cant find account',
  'amount_exceeded' => 'Maksājuma summa nedrīkst pārsniegt mēneša limitu - 140.00 EUR!',
  'not_saved' => 'Kļūda saglabājot datus!',
  'person_name_surname_error' => 'Kļūdains personas vārds vai uzvārds',
  'class_error' => 'Kļūdaini norādīta klase!',
  'school_error' => 'Kļūdaini norādīta skola!',
  'data_processing_error' => 'Kļūda apstrādājot datus!',
  'check_data_error' => 'Kļūda parbaudot datus, lūdzu mēģiniet vēlreiz!',
  'data_not_found' => 'Kļūda, šādi dati nav atrasti!',
  'card_not_found' => 'E-talons ar šādu numuru nav atrasts!',
  'card_owner_error' => 'E-talons ar šādu numuru nav atrasts šai personai!',
  'person_not_in_this_school' => 'Šāda persona nav atrasta norādītajā mācību iestādē!',
  'person_not_in_this_class' => 'Šāda persona nav atrasta norādītajā klasē!',
  'doc_copy_not_attached' => 'Копия документа не добавлена',
);
