<?php

return array (
  'sent' => 'Password sent',
  'reset' => 'Password reset',
  'user' => 'Invalid user',
  'password' => 'Invalid password',
  'token' => 'Invalid token',
  'email' => 'Invalid email',
  'send' => 'Send Password Reset Link',
  'email_address' => 'E-Mail Address',
  'reset_password' => 'Reset Password',
  'new_password' => 'Password',
  'confirm_password' => 'Confirm Password',
  'recovery_email_title' => 'Email for Recovery',
  'recovery_title' => 'Recovery Title',
  'invalid_password' => 'Invalid password',
  'invalid_password_confirmation' => 'Invalid password confirmation',
  'reset_subject' => 'PORTĀLA skolas.rigaskarte.lv PAROLES ATGŪŠANA',
  'reset_body_before_link' => 'Уважаемый пользователь!<br>Для активации изменения пароля в своей учетной записи на портале SKOLĒNA E KARTE,<br>пожалуйста, перейдите по ссылке ниже <br/>&nbsp;&nbsp;',
  'reset_body_after_link' => '<br/>Срок действия данной ссылки 24 часа.<br>Если ссылка не работает, пожалуйста, скопируйте её и внесите в адресную строку браузера: ',
  'reset_body_after_non_active_link' => 'После перехода по ссылке, в вашей учетной записи на портале SKOLĒNA E KARTE вы сможете<br> измененить пароль для входа на <a href="https://skolas.rigaskarte.lv">skolas.rigaskarte.lv</a> на новый.<br>При возникновении вопросов свяжитесь с нами по адресу: <a href="mailto:skolas@rigaskarte.lv">skolas@rigaskarte.lv</a><br>С уважением,<br>ПОРТАЛ SKOLĒNA E KARTE',
  'disclaimer' => 'disclaimer',
  'notify' => 'Вами был изменен пароль доступа в свою учетную запись на портал <a href="https://skolas.rigaskarte.lv">skolas.rigaskarte.lv</a>.<br>Данное письмо не требует ответа.<br>При возникновении вопросов свяжитесь с нами по адресу: <a href="mailto:skolas@rigaskarte.lv">skolas@rigaskarte.lv</a><br>С уважением,<br>ПОРТАЛ SKOLĒNA E KARTI<br>',
  'registered' => 'JŪSU KONTS VEIKSMĪGI REĢISTRĒTS.<br> Lai pārliecinātos, ka noradīts e-pasts: <b> :email </b> pieder jums, mēs jums<br> nosūtījām vēstuli ar apstiprinājuma saiti. Lūdzu, nospiediet to, lai apstiprinātu jūsu<br> e-pastu un turpināt reģistrāciju.',
  'register_body_before_link' => 'Здравствуйте!<br>Для активации регистрации своей учетной записи на портале SKOLĒNA E KARTE, пожалуйста,<br> перейдите по ссылке ниже',
  'register_body_after_link' => 'Срок действия данной ссылки 24 часа.<br>Если ссылка не работает, пожалуйста, скопируйте её и внесите в адресную строку браузера: ',
  'register_body_after_non_active_link' => 'При возникновении вопросов свяжитесь с нами по адресу: <a href="mailto:skolas@rigaskarte.lv">skolas@rigaskarte.lv</a><br>С уважением,<br>ПОРТАЛ SKOLĒNA E KARTE',
);
