<?php

return array (
  'accepted' => 'The :attribute must be accepted.',
  'active_url' => 'The :attribute is not a valid URL.',
  'after' => 'The :attribute must be a date after :date.',
  'alpha' => 'The :attribute may only contain letters.',
  'alpha_dash' => 'The :attribute may only contain letters, numbers, and dashes.',
  'alpha_num' => 'The :attribute may only contain letters and numbers.',
  'before' => 'The :attribute must be a date before :date.',
  'between' => 
  array (
    'numeric' => 'The :attribute must be between :min - :max.',
    'file' => 'The :attribute must be between :min - :max kilobytes.',
    'string' => 'The :attribute must be between :min - :max characters.',
  ),
  'confirmed' => 'The :attribute confirmation does not match.',
  'date' => 'The :attribute is not a valid date.',
  'date_format' => 'The :attribute does not match the format :format.',
  'different' => 'The :attribute and :other must be different.',
  'digits' => 'The :attribute must be :digits digits.',
  'digits_between' => 'The :attribute must be between :min and :max digits.',
  'email' => 'The :attribute format is invalid.',
  'exists' => 'The selected :attribute is invalid.',
  'image' => 'The :attribute must be an image.',
  'in' => 'The selected :attribute is invalid.',
  'integer' => 'The :attribute must be an integer.',
  'ip' => 'The :attribute must be a valid IP address.',
  'max' => 
  array (
    'numeric' => 'The :attribute may not be greater than :max.',
    'file' => 'The :attribute may not be greater than :max kilobytes.',
    'string' => 'The :attribute may not be greater than :max characters.',
  ),
  'mimes' => 'The :attribute must be a file of type: :values.',
  'min' => 
  array (
    'numeric' => 'The :attribute must be at least :min.',
    'file' => 'The :attribute must be at least :min kilobytes.',
    'string' => 'The :attribute must be at least :min characters.',
  ),
  'not_in' => 'The selected :attribute is invalid.',
  'numeric' => 'The :attribute must be a number.',
  'regex' => 'Nekorekta lauka vērtība.',
  'required' => 'Šis lauks ir obligāts.',
  'required_if' => 'The :attribute field is required when :other is :value.',
  'required_with' => 'The :attribute field is required when :values is present.',
  'required_without' => 'The :attribute field is required when :values is not present.',
  'same' => 'The :attribute and :other must match.',
  'size' => 
  array (
    'numeric' => 'The :attribute must be :size.',
    'file' => 'The :attribute must be :size kilobytes.',
    'string' => 'The :attribute must be :size characters.',
  ),
  'unique' => 'The :attribute has already been taken.',
  'url' => 'The :attribute format is invalid.',
  'custom' => 
  array (
    'error_email' => 'Kļūdaina e-pasts adrese. Lūdzu, pārbaudiet e-pasts pareizrakstību.',
    'error_name' => 'Saņēmēja Vārds vai Uzvārds nav derīgs. Lūdzu, pārbaudiet pareizrakstību.',
    'error_phone' => 'Saņēmēja tālruņa numurs nav derīgs. Lūdzu, pārbaudiet numura pareizrakstību.',
    'error_text' => 'Field can`t be empty',
    'error_password' => 'Ваш пароль не подходит. Пожалуйста, введите другой вариант.',
    'error_is_registered' => 'Указанный адрес на портале уже зарегистрирован!',
    'error_reason' => 'Указание причин удаления своего профиля обязательно!',
    'success_is_registered' => 'На указанный адрес отправлена ссылка для активации.',
    'required' => 'Šis lauks ir obligāts.',
    'email' => 'Jāievada korekta e-pasts adrese.',
    'phone' => 'Jāievada korekts tālruņa numurs bez valsts koda.',
    'size' => 'Nekorekts lauka garums (8 cipari).',
    'integer' => 'Var ievadīt tikai ciparus.',
    'unique' => 'Šāda vērtība jau ir reģistrēta sistēmā.',
    'document_expired' => 'Document expired',
  ),
  'recaptcha' => 'Drošības kods nav pareizs.',
);
