<?php

return array (
  'title' => 'ОБРАТИТЬСЯ ЗА ПОМОЩЬЮ К НАШЕМУ СПЕЦИАЛИСТУ',
  'success' => 'Ваше обращение успешно отправлено. Спасибо!',
  'error_email' => 'Неверно указан e-mail. Пожалуйста, проверьте правильность написания адреса электронной почты.',
  'error_name' => 'Имя или Фамилия получателя указаны неверно. Пожалуйста, проверьте ещё раз.',
  'error_phone' => 'Телефон получателя указан неверно. Пожалуйста, проверьте номер ещё раз.',
  'sent' => 'Ваше обращение успешно отправлено. Спасибо!',
  'fill_all_fields' => 'Пожалуйста, заполните все поля.',
  'name' => 'Имя',
  'surname' => 'Фамилия',
  'email' => 'e-mail',
  'phone' => 'Телефон',
  'message' => 'Ваш вопрос',
  'send' => 'ОТПРАВИТЬ',
);
