<?php

return array (
  'title' => 'ОТЗЫВЫ РОДИТЕЛЕЙ',
  'text1' => 'Сын получает деньги на школьное питание прямо на э-карту и я в деталях отслеживаю всё что происходит.',
  'text2' => 'Это такое беспокойство - гадать поел ли ребёнок в школе. Теперь всё как на ладони!',
  'text3' => 'Оба моих ребёнка тратят электронные деньги с э-карты и мне не надо волноваться о вредных покупках в магазине у школы.',
  'text4' => 'Карту внука удобно использовать и довольно легко пополнять. Даже я в своём возрасте поняла что и как нужно делать!',
  'text5' => 'В понедельник утром больше не нужно думать о карманных деньгах, что даю внучке с собой в школу. Пополнил э-карту и дело сделано!',
  'grandmother' => 'бабушка',
  'grandfather' => 'дедушка',
  'mother' => 'мама',
  'father' => 'папа',
);
