<?php

return array (
  'title' => 'КАК НАЧАТЬ ПОЛЬЗОВАТЬСЯ Э-КАРТОЙ ШКОЛЬНИКА',
  'registration' => 'ЗАРЕГИСТРИРУЙТЕСЬ',
  'add' => 'ПОДКЛЮЧИТЕ',
  'transfer' => 'ПЕРЕЧИСЛИТЕ',
  'use' => 'ПОЛЬЗУЙТЕСЬ',
  'register' => 'Зарегистрируйтесь <br /> на сайте',
  'text1' => 'Вам понадобится отсканированная копия или фотография Вашего паспорта или ID а так же доступ к интернет-банку. ',
  'subtitle2' => 'Подключите э-карту<br />школьника Вашего ребёнка.',
  'text2' => 'Э-карта школьника должна быть действующей.',
  'subtitle3' => 'Перечислите средства <br />на э-карту школьника.',
  'text3' => 'Оплатите платёжное поручение в интернет-банке, филиале банке, в любом финансовом учреждении (бесплатно) или расплатитесь банковской картой (платная услуга).',
  'subtitle4' => 'Э-карта школьника готова<br /> к использованию.',
  'text4' => 'Теперь Вашему ребёнку удобно расплачиваться в школьной столовой, а вы можете отследить все покупки в Вашем профиле.',
);
