<?php

return array (
  'title' => 'ПОСОВЕТУЙТЕ ЭТОТ САЙТ ДРУЗЬЯМ',
  'trolleybus' => 'троллейбусами',
  'tram' => 'трамваями',
  'bus' => 'автобусами',
  'subtitle1' => 'Школьники могут ездить бесплатно',
  'text1' => 'Школьники могут бесплатно пользоваться рижским общественным транспортом:',
  'subtitle2' => 'Для получения бесплатных обедов и покупок в школьной столовой',
  'text2' => 'Родители могут перечислять своему ребёнку деньги, от 1 EUR, и быть уверенными, что ребёнок не потратит эти деньги на вредные продукты а сможет оплатить покупки только в школьной столовой.',
  'subtitle3' => 'Статистика и контроль посещаемости школы',
  'text3' => 'В школах, оснащенных системой контроля на входе, необходимо регистрировать э-карту школьника при входе и выходе. Таким образом можно контролировать посещение школы - во сколько ребёнок пришёл и ушёл. ',
);
