<?php

return array (
  'title' => 'ПОСОВЕТУЙТЕ ЭТО САЙТ ДРУЗЬЯМ',
  'content' => 'Если у вас есть знакомые родители, которым может помочь наш сайт, пожалуйста, отправьте им это приглашение. ',
  'friends_email' => 'e-mail друга',
  'send' => 'ОТПРАВИТЬ',
  'sent' => 'Ваша рекомендация успешно отправлена. Спасибо!',
  'error' => 'Неверно указан e-mail адресата. Пожалуйста, проверьте правильность написания электронной почты.',
);
