<?php

return array (
  'title' => 'КАК ЭТОТ САЙТ ПОМОЖЕТ РОДИТЕЛЯМ',
  'subtitle1' => 'Будьте спокойны',
  'subtitle2' => 'Можно научить',
  'subtitle3' => 'Под защитой',
  'subtitle4' => 'Забота',
  'text1' => 'Вы можете быть уверены, где именно ваш ребенок тратит школьные деньги, потому что теперь они могут быть использованы только в школе.',
  'text2' => 'Ребенок научится планировать свой бюджет и на практике поймет как пользоваться безналичными платежами.',
  'text3' => 'С картой ваш ребенок не сможет потерять наличные деньги, их нельзя украсть или потратить вне школы. Если Skolena e karte потеряна, ее можно легко заблокировать.',
  'text4' => 'Вы всегда можете убедиться, что ваш ребенок пообедал в школе, а его Skolena e karte можно пополнить в любой момент на неделю или месяц вперед.',
  'user_account' => 'профиль Пользователя',
  'purchase' => 'Покупка',
  'refill' => 'Перевод',
  'return_to_account' => 'вернуться к профилю Пользователя',
);
