<?php

return array (
  'title' => 'SKOLĒNA E KARTES',
  'last_account_replenishment' => 'Pēdējā papildināšana',
  'next_account_replenishment' => 'Rekomendējam veikt nākamo papildināšanu līdz',
  'card' => 'SKOLĒNA E KARTE',
  'balance' => 'ATLIKUMS',
  'replenishment' => 'PAPILDINĀT',
  'history' => 'VĒSTURE',
  'block' => 'BLOĶĒT',
  'delete' => 'DZĒST',
  'week' => 'MĀCĪBU NEDĒĻA',
  'total' => 'Kopā',
  'monday' => 'P',
  'tuesday' => 'O',
  'wednesday' => 'T',
  'thursday' => 'C',
  'friday' => 'P',
  'saturday' => 'S',
  'sunday' => 'Sv',
  'bought' => 'PIRKUMI',
  'free_meals' => 'BRĪVPUSDIENAS',
  'edit_card' => 'REDĪĢET SKOLĒNA E KARTI',
  'max_image_size' => 'Maks. attēla lielums līdz 4 Mb',
  'allowed_formats' => 'Atļauts formāts: JPG, PNG',
  'add_child_photo' => 'SKOLĒNA ATTĒLS',
  'add' => 'PIEVIENOT',
  'approve' => 'APSTIPRINĀT',
  'card_replenishment' => 'PAPILDINĀT SKOLĒNA E KARTI',
  'sum' => 'Summa',
  'without_cents' => 'bez centiem',
  'from_account' => 'Maksājuma uzdevums (24 stundu laikā)',
  'from_credit_card' => 'Maksājuma karte (papildināt uzreiz)',
  'payment_description_1' => 'Veicot maksājumu var tikt piemērota maksa',
  'payment_description_2' => 'atkarībā no Jūsu bankas noteikumiem.',
  'class' => 'Klase ar burtu (piem. 1A)',
  'family' => 'Uzvārds',
  'name' => 'Vārds',
  'card_number' => 'Kartes numurs',
  'card_owner' => 'Kartes īpašnieks',
  'expiration_date' => 'Derīga līdz (mēnesis/gads)',
  'safety_code' => 'Drošības kods',
  'pay' => 'MAKSĀT',
  'payment_created_1' => 'Skolēna :name',
  'payment_created_2' => 'e kartes papildināšanas maksājuma uzdevums uz summu',
  'payment_created_3' => 'izveidots veiksmīgi',
  'payment_requisites' => 'Maksājuma veikšanai izmantojamie rekvizīti',
  'recipient' => 'Saņēmējs',
  'recipient_address' => 'Adrese',
  'recipient_code' => 'Kods',
  'recipient_account' => 'Konts',
  'show_identifier' => 'Veicot maksājumu tā detaļās norādiet unikālo identifikatoru',
  'payment_order' => 'Maksājuma uzdevums, PDF formātā',
  'download' => 'LEJUPIELĀDĒT',
  'payment_success' => 'PIRKUMS VEIKSMĪGS',
  'complete' => 'PABEIGT',
  'error' => 'OOPS, KĻŪDA',
  'retry' => 'MEĢINĀT VĒLREIZ',
  'card_history' => 'SKOLĒNA E KARTES VĒSTURE',
  'all' => 'Visi',
  'transfer' => 'Pārskaitījums',
  'purchase' => 'Pirkums',
  'select' => 'ATLASĪT',
  'transactions' => 'DARĪJUMS',
  'from' => 'NO',
  'to' => 'UZ',
  'e_talon' => 'E-talons',
  'user_account' => 'Lietotāja konts',
  'block_card' => 'BLOĶĒT SKOLĒNA E KARTI',
  'block_card_desc_1' => 'Gadījumā, ja Skolēna e karte ir pazaudēta vai nozagta, karti nepieciešams',
  'block_card_desc_2' => 'Visi līdzekļi paliks Skolēna e kartē, bet tos nebūs iespējams izmantot',
  'block_card_desc_3' => 'Gadījumā, ja Skolēna e karte tiks atrasta, Jūs varēsiet jebkurā brīdī to atbloķēt',
  'to_block' => 'NOBLOĶĒT',
  'recover' => 'Atgūt',
  'recover_to' => 'no šī Skolēna e kartes uz',
  'recover_to_your_account' => 'Jūsu bankas kontu',
  'recover_to_other_card' => 'Citu Skolēna e karti',
  'recover_to_account_letter_1' => 'Lai atgūtu līdzekļus, lūdzu nokopējiet un aizpildiet iesniegumu līdzekļu atgriešanai un nosūtiet to uz e-pastu',
  'recover_to_account_letter_2' => 'no portālā reģistrētas e-pasts adreses',
  'recover_to_account_letter_3' => 'Iesniegums līdzekļu atgriešanai',
  'recover_to_account_letter_4' => 'Es, (VĀRDS UZVĀRDS), lūdzu atgriezt (SUMMA) EUR no Skolēna e kartes (NUMURS), pārskaitot to uz (BANKA) bankas kontu (KONTA NUMURS)',
  'recover_to_card_letter_1' => 'Lai pārskaitīt līdzekļus no vecās Skolēna e kartes uz citu Skolēna e karti, lūdzu pārliecinājāties, ka mērķa Skolēna e karte pievienota portāla un tad nokopējiet un aizpildiet iesniegumu un nosūtiet to uz e-pastu',
  'recover_to_card_letter_2' => 'no portālā reģistrētas e-pasts adreses',
  'recover_to_card_letter_3' => 'Iesniegums līdzekļu pārskaitīšanai',
  'recover_to_card_letter_4' => 'Es, (VĀRDS UZVĀRDS), lūdzu pārskaitīt (SUMMA) EUR no Skolēna e kartes (NUMURS) uz Skolēna e karti (NUMURS)',
  'unblock_card' => 'ATBLOĶĒT SKOLĒNA E KARTI',
  'unblock_desc_1' => 'Pēc Skolēna e kartes',
  'unblock_desc_2' => 'ATBLOĶĒŠANAS',
  'unblock_desc_3' => 'Jūs varēsiet to izmantot nekavējoties',
  'unblock' => 'ATBLOĶĒT',
  'delete_card' => 'DZĒST SKOLĒNA E KARTI',
  'delete_desc_1' => 'Skolēna e karte tiks',
  'delete_desc_2' => 'DZĒSTA',
  'delete_to_account_letter_1' => 'Skolēna e karti var',
  'delete_to_account_letter_2' => 'tikai gadījumā, jā tajā vairs nav līdzekļu. Lai izdzēstu Skolēna e karti, lūdzu nokopējiet un aizpildiet iesniegumu līdzekļu atgūšanai',
  'delete_to_account_letter_3' => '',
  'delete_to_account_letter_4' => '',
  'e_card_number' => 'E kartes Nr.',
  'how_to_find_card_number' => 'Kur atrast e kartes numuru?',
  'personal_identifier' => 'Personas kods',
  'add_new_card' => 'Pievienot jaunu Skolēna e karti',
  'add_first_card' => 'У вас нет присоединенных Карт школьника! Для того, чтобы использовать возможности портала skolas.rigaskarte.lv, пожалуйста присоедините действующую Карту школьника.',
);
