<?php

return array (
  'save' => 'SAGLABĀT',
  'edit_profile' => 'LABOT PROFILU: :name :surname',
  'edit_personal_data' => 'LABOT PERSONAS DATUS',
  'change' => 'MAINĪT',
  'change_photo' => 'MAINĪT ATTĒLU',
  'change_password' => 'MAINĪT PAŠREIZĒJO PAROLI',
  'max_image_size' => 'Maks. attēla lielums līdz 4 Mb',
  'allowed_formats' => 'Atļauts formāts: JPG, PNG',
  'new_documents' => 'VAI SAŅĒMĀT JAUNU PERSONU APLIECINOŠU DOKUMENTU?',
  'citizen' => 'Latvijas pilsonis',
  'non_citizen' => 'Latvijas nepilsonis',
  'temporary_permission' => 'Uzturēšanas atļauja',
  'passport' => 'Pase',
  'id_card' => 'eID',
  'other_person_document' => 'Cits dokuments',
  'doc_number' => 'Dokumenta numurs',
  'current_password' => 'Pašreizējā parole',
  'new_password' => 'Jaunā parole',
  'new_password_confirmation' => 'Jaunā parole atkārtoti',
  'password_terms' => 'Vismaz 8 simboli, 1 burts un 1 cipars',
  'contact_address' => 'Kontaktadrese',
  'contact_phone' => 'Kontakttālrunis',
  'new_document_copy' => 'JAUNĀ DOKUMENTA KOPIJA',
  'delete_profile' => 'Dzēst profilu',
);
