<?php

return array (
  'terms' => 'NOTEIKUMI',
  'system_manager' => 'SISTĒMAS PĀRVALDNIEKS',
  'system_manager_text' => '- SIA "RĪGAS KARTE", reģistrācijas numurs 40003979933, juridiskā adrese Vīlandes iela 6-3, Rīga, LV-1010.',
  'system' => 'SISTĒMA',
  'system_text' => '- norēķinu sistēma maksājumu veikšanai par Tirgotāju sniegtajiem pakalpojumiem ar personalizēto viedkarti vai Skolēna e-karti (turpmāk tekstā abas - Skolēna e-karte), kuru nodrošina Sistēmas pārvaldnieks.',
  'seller' => 'TIRGOTĀJS',
  'seller_text' => '- Preču pārdevējs vai pakalpojumu sniedzējs, kas noslēdzis līgumu ar Sistēmas pārvaldnieku par Sistēmas izmantošanu un ir apņēmies pieņemt Lietotāju Skolēna e-kartes kā norēķinu līdzekli.',
  'user' => 'LIETOTĀJS',
  'user_text' => '- Skolēna e-kartes īpašnieks, kuru Konta pārvaldnieks ir piesaistījis savam Kontam.',
  'account_manager' => 'KONTA PĀRVALDNIEKS',
  'account_manager_text' => '- persona, kas ir reģistrējusies Sistēmā, lai veiktu atļautas darbības ar savu Kontu Lietotāja interesēs.',
  'account' => 'KONTS',
  'account_text' => '- Sistēmas sastāvdaļa, kas ietver informāciju par Konta pārvaldnieku, Kontam piesaistītajiem Lietotājiem, Kontā un Lietotāju Skolēna e-kartēs esošajiem naudas līdzekļiem, ar tiem veiktajiem darījumiem un kura ir pieejama Konta pārvaldniekam Pašapkalpošanās portālā.',
  'portal' => 'PAŠAPKALPOŠANĀS PORTĀLS',
  'portal_text' => '-interneta tīmekļa vietne https://skolas.rigaskarte.lv.',
  'visitors' => 'PAŠAPKALPOŠANĀS PORTĀLA VIESIS',
  'visitors_text' => '- jebkura persona, kas ir atvērusi jebkuru no Pašapkalpošanās portāla lapām, izmantojot tīmekļa pārlūkprogrammu.',
  'conditions' => 'VISPĀRĒJIE NOTEIKUMI:',
  'conditions_text' => '<li> Pašapkalpošanās portāla un Skolēna e-kartes lietošanas noteikumi (turpmāk tekstā - Noteikumi) nosaka Sistēmas izmantošanas kārtību. </li><li>Sistēmas pārvaldniekam ir tiesības jebkurā laikā mainīt Noteikumus, ja tam ir pamatots iemesls, un tie ir spēkā no brīža, kad tiek publicēti Pašapkalpošanās portālā. Konta pārvaldnieks tiek automātiski informēts par šādām izmaiņām, un viņam ir pienākums piekrist tām, lai lietotu Pašapkalpošanās portālu. </li><li>Noteikumi ir saistoši Konta pārvaldniekam ar brīdi, kad Konta pārvaldnieks Noteikumos noteiktajā kārtībā ir aktivizējis Kontu, un ir uzskatāmi par juridiski nozīmīgu vienošanos starp Sistēmas pārvaldnieku un Konta pārvaldnieku. Šī vienošanās ir spēkā uz nenoteiktu laiku un var tikt izbeigta Noteikumos paredzētajā kārtībā.</li><li>Sistēmas pārvaldnieks ir tiesīgs ierakstīt un apstrādāt visu informāciju, kas tam ir nodota, lietojot Sistēmu, un reģistrēt Konta pārvaldnieka un Lietotāja veiktās darbības, izmantojot Sistēmu, un, ja nepieciešams, izmantot šo informāciju veikto darījumu pamatošanai un pierādīšanai. Šāda informācija tiek glabāta pie Sistēmas pārvaldnieka 5 (piecus) gadus kopš tās radīšanas brīža. Šī punkta izpildei Sistēmas pārvaldniekam ir tiesības sadarboties ar fizisko personu datu operatoriem.</li><li>Sistēmas pārvaldnieks vienpusēji un bez iepriekšējas paziņošanas Konta pārvaldniekam ir tiesīgs bloķēt viņa Kontu un darbības Sistēmā, ja Konta pārvaldnieks ir pārkāpis Noteikumus vai radies pamatots iemesls aizdomām, ka Sistēma tiek lietota nelegālām vai prettiesiskām darbībām vai krāpnieciskos nolūkos, vai, lai legalizētu noziedzīgā ceļā iegūtus naudas līdzekļus. Konta darbība tiek bloķēta līdz brīdim, kamēr Sistēmas pārvaldnieks ir pilnībā pārliecinājies par pretējo. Ja iepriekš minētā informācija apstiprinās, Sistēmas pārvaldnieks ir tiesīgs vienpusēji, par to iepriekš nebrīdinot Konta pārvaldnieku, pieņemt lēmumu par Konta pārvaldnieka Konta slēgšanu vai citām darbībām, ja to pieprasa kompetentas valsts pārvaldes institūcijas, izziņas iestādes vai tiesa.</li><li>Sistēmas pārvaldnieks nodrošina, ka Konta pārvaldnieks izmanto Sistēmu bez maksas, izņemot gadījumus, kad, veicot pārskaitījumu uz Sistēmas pārvaldnieka bankas kontu, maksājuma uzdevuma izpildītājs (piemēram, banka, kurā Konta pārvaldniekam ir atvērts bankas konts) ietur komisiju saskaņā ar konkrētā maksājuma izpildītāja spēkā esošo un apstiprināto cenrādi.</li><li>Sistēmas pārvaldnieks ir atbrīvots no atbildības par pilnīgu vai daļēju savu saistību neizpildi, ja tāda ir radusies nepārvaramas varas apstākļu rezultātā.</li><li>Jautājumiem, kas nav atrunāti Noteikumos, piemērojami Latvijas Republikas normatīvie akti.</li><li>Gadījumā, ja kāds no Noteikumu nosacījumiem zaudē spēku kāda iemesla dēļ, tai skaitā normatīvo aktu grozījumu rezultātā, tad šis nosacījums (ciktāl tas ir spēkā neesošs) nav piemērojams un tiek uzskatīts par neiekļautu Noteikumu tekstā, neietekmējot pārējos Noteikumu nosacījumus.</li><li>Visas sūdzības, pretenzijas un iesniegumi (izņemot iesniegumus par naudas līdzekļu atmaksu un konta dzēšanu, kurus var iesniegt rakstveidā, nosūtot uz Sistēmas pārvaldnieka juridisko adresi) Sistēmas pārvaldniekam iesniedzami Pašapkalpošanās portāla sadaļā "Palīdzība", kas ir pieejama arī Pašapkalpošanās portāla viesiem.</li><li>Ar Noteikumu izpildi saistītie strīdi un domstarpības, ja tie nav atrisināmi sarunu ceļā, ir izskatāmi Latvijas Republikas tiesā.</li>',
);
