<?php

return array (
  'add_child_photo' => 'ДОБАВИТЬ ФОТОГРАФИЮ ШКОЛЬНИКА',
  'download_child_photo' => 'ЗАГРУЗИТЬ ФОТОГРАФИЮ ШКОЛЬНИКА:',
  'boys' => 'МАЛЬЧИКИ',
  'girls' => 'ДЕВОЧКИ',
  'add_image' => 'ДОБАВИТЬ ФОТОГРАФИЮ ',
  'error' => 'ОШИБКА: <br/>неправильный формат или размер фотографии',
  'save' => 'СОХРАНИТЬ',
);
