<?php

return array (
  'title_block' => 'БЛОКИРОВАНИЕ КАРТЫ',
  'title_unblock' => 'РАЗБЛОКИРОВАНИЕ КАРТЫ',
  'are_you_sure' => 'Вы действительно хотите заблокировать карту?',
  'are_you_sure_unblock' => 'Вы действительно хотите разблокировать карту?',
  'success_block' => 'Карта школьника заблокирована',
  'success_unblock' => 'Карта школьника разблокирована',
  'yes' => 'ДА',
  'no' => 'НЕТ',
);
