<?php

return array (
  'title' => 'НОВЫЙ E-MAIL',
  'text' => 'Чтобы удостовериться в том, что указанный e-mail прнадлежит Вам, мы отправили Вам письмо с подтверждением. Пожалуйста, пройдите по ссылке указанной в письме, чтобы подтвердить Ваш адрес электронной почты. Мы не сможем изменить e-mail пока Вы не подтвердите его. ',
  'email' => 'E-mail',
  'change' => 'ИЗМЕНИТЬ E-MAIL',
);
