<?php

return array (
  'title' => 'ПРЕДУПРЕЖДЕНИЕ',
  'text' => 'Ваш :doc, :number больше не действителен. Пожалуйста, прикрепите новый документ удостоверяющий личность.',
  'add_new' => 'ПРИКРЕПИТЬ НОВЫЙ',
);
