<?php

return array (
  'title' => 'ВОССТАНОВЛЕНИЕ ПАРОЛЯ',
  'text' => 'Пожалуйста, укажите e-mail который Вы использовали при регистрации на сайте. Мы вышлем Вам ссылку на страницу для выбора нового пароля. ',
  'email' => 'E-mail',
  'recover' => 'ВОССТАНОВИТЬ ПАРОЛЬ',
  'error' => 'ОШИБКА:  <br />неправильный e-mail',
);
