<?php

return array (
  'title' => 'УДАЛИТЬ ПРОФИЛЬ',
  'text1' => 'Вы действительно хотите удалить профиль :name :surname ?',
  'text2' => 'Остаток на вашей э-карте школьника',
  'text3' => 'Удалённый профиль нельзя возобновить.',
  'reason_1' => 'Ребёнок закончил школу и э-карта школьника больше не действительна.',
  'reason_2' => 'Ребёнок сменил школу и в ней не используют э-карту школьника.',
  'reason_3' => 'Ребёнок использует э-карту школьника для оплаты покупок.',
  'reason_4' => 'Другая причина',
  'password' => 'Пароль',
  'yes' => 'ДА',
  'no' => 'НЕТ',
);
