<?php

return array (
  'title' => 'УДАЛИТЬ ПРОФИЛЬ',
  'text1' => 'Вы действительно хотите удалить профиль :name :surname ?',
  'text2' => 'Остаток на вашей э-карте школьника',
  'text3' => 'Чтобы удалить профиль, пожалуйста, скопируйте и заполните заявление на возврат средств и отправьте его на указанный e-mail',
  'text4' => 'Заявление на возврат средств',
  'text5' => 'Я, (Имя Фамилия), прошу вернуть мне (сумма) EUR с э-карты школьника (номер), перечислив их на счет (номер счета) в банке (банк) и удалить мой профиль с сайта skolas.rigaskarte.lv.',
  'text6' => 'Ваше заявление рассмотрят в течение 5 рабочих дней. О результате Вам сообщат по электронной почте.',
);
