<?php

return array (
  'terms' => 'УСЛОВИЯ',
  'system_manager' => 'УПРАВЛЯЮЩИЙ СИСТЕМОЙ',
  'system_manager_text' => ' – ОАО „RĪGAS KARTE”, регистрационный номер 40003979933, юридический адрес ул. Виландес 6-3, Рига, LV-1010.',
  'system' => 'СИСТЕМА',
  'system_text' => '–  Система расчёта личной картой или э-картой школьника (далее в тексте обе - э-карта школьника) для оплаты оказанных Продавцом услуг, которую обеспечивает Управляющий системой.',
  'seller' => 'ПРОДАВЕЦ',
  'seller_text' => '– Продавец товаров или услуг, заключивший договор с Управляющим системой об использовании Системы и обязавшийся принимать э-карту школьника Пользователя в качестве расчётного средства.',
  'user' => 'ПОЛЬЗОВАТЕЛЬ',
  'user_text' => '– Владелец э-карты школьника, которого Управляющий счётом привязал к своему Счёту.',
  'account_manager' => 'УПРАВЛЯЮЩИЙ СЧЁТОМ',
  'account_manager_text' => '– Человек, зарегистрировавшийся в Системе для совершения разрешённых действий со своим Счётом в интересах Пользователя.',
  'account' => 'СЧЁТ',
  'account_text' => '– Часть Системы, содержащая информацию об Управляющем счётом, привязанным к счёту Пользователях, денежных средствах находящихся на счёте и э-картах Пользователей, о совершаемых операциях и доступная Управляющему счётом на Сайте самообслуживания.',
  'portal' => 'САЙТ САМООБСЛУЖИВАНИЯ',
  'portal_text' => '– интернет-сайт https://skolas.rigaskarte.lv.',
  'visitors' => 'ГОСТЬ САЙТА САМООБСЛУЖИВАНИЯ',
  'visitors_text' => '– любой человек, открывший любую из страниц Сайта самообслуживания с помощью интернет-браузера.',
  'conditions' => 'ОБЩИЕ ПРАВИЛА:',
  'conditions_text' => '<li>Правила использования Сайта самообслуживания и э-карты школьника (далее в тексте - Правила) определяют порядок пользования Системой. Управляющий системой имеет право в любой момент изменить Правила, если на это имеется причина, и они вступают в силу с момента публикации на Сайте самообслуживания. Упраляющего счётом автоматически информируют об этих изменениях и он обязан согласиться с ними для использования Сайта самообслуживания. Правила являются обязательными с того момента, как Управляющий счётом активирует Счёт в указанном в правилах порядке, и признаются юридически значимым соглашением между Управляющим системой и Управляющим счётом. Это соглашение не имеет определённого срока и может быть расторгнуто в порядке, предусмотренном Правилами. </li><li>Управляющий системой вправе записать и обработать всю переданную ему информацию используя Систему, а так же регистрировать действия Управляющего счётом и пользователя, используя Систему и, если необходимо, использовать эту информацию для обоснования и доказательства совершённых операций. Эта информация хранится у Управляющего системой в течение 5 (пяти) лет с момента её появления. Для исполнения данного пункта Управляющий системой имеет право сотрудничать с операторыми данных физических лиц. </li><li> Управляющий системой имеет право в одностороннем порядке, без предупреждения Управляющего счётом, блокировать его Счёт и действия в системе, в случае если Управлющий счётом нарушил Правила или появились обоснованные подозрения о том, что Система используется для нелегальных или противоправных действий, в мошеннических целях либо для легализации денежных средств добытых преступным путём. Работа Счёта приостанавливается до момента, когда Управляющий системой полностью убедится в обратном. Если же упомянутая информация подтвердится, Управляющий системой вправе в одностороннем порядке, заранее не предупреждая Управляющего счётом, принять решение о закрытии Счёта Управляющего счётом или о других действиях, если того  требуют компетентные государственные органы, следственные органы или суд.</li><li>Управляющий системой обеспечивает Управляющему Счётом бесплатное использование Системы, за исключением случаев, когда, совершая перевод на банковский счёт Управляющего системой, исполнитель платёжного поручения (например, банк, в котором открыт счёт у Управляющего счётом) удерживает комиссию в соответствии с действующим и утверждённым прейскурантом исполнителя платёжного поручения. </li><li>Управляющий системой освобождён от ответственности за полное или частичное неисполнение своих обязательств, если неисполнение возникло в результате обстоятельств непреодолимой силы.</li><li> К вопросам не оговорённым в Правилах применимы нормативные акты Латвийской Республики. </li><li>В случае, если какой-либо из Правил теряет силу по той или иной причине, в том числе в результате изменений в нормативных актах, это Правило (поскольку оно утратило силу) не применяется и считается не включённым в текст Правил, не влияя на остальные Правила.</li><li>Все жалобы, претензии и заявления (за исключением заявлений о возврате денежных средств и удалении счёта, которые можно подать письменно, отправив на юридических адрес Управляющего системой), направляются Управляющему системой через раздел "Помощь" на Сайте самообслуживания, доступном в том числе и гостям сайта. Споры и разногласия, связанные с исполнением Правил, если их нельзя решить путём переговоров, рассматриваются в суда Латвийской Республики. </li>',
);
