<?php

return array (
  'terms' => 'LIETOŠANAS NOTEIKUMI',
  'title' => 'PAŠAPKALPOŠANĀS PORTĀLA UN SKOLĒNA E KARTES<br/>LIETOŠANAS NOTEIKUMI NORĒĶINIEM AR TIRGOTĀJIEM',
  'system_manager' => 'SISTĒMAS PĀRVALDNIEKS',
  'system_manager_text' => ' – SIA „RĪGAS KARTE”, reģistrācijas numurs 40003979933, juridiskā adrese Vīlandes iela 6-3, Rīga, LV-1010.',
  'system' => 'SISTĒMA',
  'system_text' => ' –  norēķinu sistēma maksājumu veikšanai par Tirgotāju sniegtajiem pakalpojumiem ar personalizēto viedkarti vai Skolēna E karti (turpmāk tekstā abas – Skolēna E karte, kuru nodrošina Sistēmas pārvaldnieks.',
  'seller' => 'TIRGOTĀJS',
  'seller_text' => ' – preču pārdevējs vai pakalpojumu sniedzējs, kas noslēdzis līgumu ar Sistēmas pārvaldnieku par Sistēmas izmantošanu un ir apņēmies pieņemt Lietotāju Skolēna E kartes kā norēķinu līdzekli.',
  'user' => 'LIETOTĀJS',
  'user_text' => ' – Skolēna E kartes turētājs, kuru Konta pārvaldnieks ir piesaistījis savam Kontam.',
  'account_manager' => 'KONTA PĀRVALDNIEKS',
  'account_manager_text' => ' – persona, kas ir reģistrē- jusies Sistēmā, lai Sistēmā veiktu atļautas darbības ar savu Kontu Lietotāja interesēs.',
  'account' => 'KONTS',
  'account_text' => ' – Sistēmas sastāvdaļa, kas ietver informāciju par Konta pārvaldnieku, Kontam piesaistītajiem Lietotā- jiem, kontā un Lietotāju Skolēna E kartēs esošajiem naudas līdzekļiem, ar tiem veiktajiem darījumiem un kura ir pieejama Konta pārvaldniekam Pašapkalpošanās portālā.',
  'portal' => 'PAŠAPKALPOŠANĀS PORTĀLS',
  'portal_text' => ' – interneta tīmekļa vietne https://skolas.rigaskarte.lv..',
  'visitors' => 'PAŠAPKALPOŠANĀS PORTĀLA VIESIS',
  'visitors_text' => ' – jebkura persona, kas ir atvērusi jebkuru no Pašapkalpošanās portāla lapām, izmantojot tīmekļa pārlūkprogrammu.',
  'conditions' => 'VISPĀRĒJIE NOTEIKUMI:',
  'conditions_text' => '<li>Pašapkalpošanās portāla un Skolēna E kartes lietošanas noteikumi (turpmāk tekstā – Noteikumi) nosaka Sistēmas izmantošanas kārtību.</li><li>Sistēmas pārvaldniekam ir tiesības jebkurā laikā mainīt Noteikumus, ja tam ir pamatots iemesls, un tie ir spēkā no brīža, kad tiek publicēti Pašapkalpošanās portālā. Konta pārvaldnieks tiek automātiski informēts par šādām iz maiņām un viņam ir pienākums piekrist šīm izmaiņām, lai lietotu Pašapkalpošanās portālu.</li><li>Noteikumi ir saistoši Konta pārvaldniekam ar brīdi, kad Konta pārvaldnieks Noteikumos noteiktajā kārtībā ir aktivizē- jis Kontu, un ir uzskatāmi par juridiski nozīmīgu vienošanos starp Sistēmas pārvaldnieku un Konta pārvaldnieku. Šī vienošanās ir spēkā uz nenoteiktu laiku un var tikt izbeigta Noteikumos paredzētajā kārtībā.</li><li>Sistēmas pārvaldnieks ir tiesīgs ierakstīt un apstrādāt visu informāciju, kas tam ir nodota, lietojot Sistēmu, un reģistrēt Konta pārvaldnieka un Lietotāja veiktās darbības, izmantojot Sistēmu, un, ja nepieciešams, izmantot šo informāciju veikto darījumu pamatošanai un pierādīšanai. Šāda informācija tiek glabāta pie Sistēmas pārvaldnieka 5 (piecus) gadus kopš tās radīšanas brīža. Šī punkta izpildei Sistēmas pārvaldniekam ir tiesības sadarboties ar  zisko personu datu operatoriem.</li><li>Sistēmas pārvaldnieks, vienpusēji bez iepriekšējās paziņošanas Konta pārvaldniekam, ir tiesīgs bloķēt viņa Kontu un darbības Sistēmā, ja Konta pārvaldnieks ir pārkāpis Noteikumus vai radies pamatots iemesls aizdomām, ka Sistēma tiek lietota nelegālām vai prettiesiskām darbībām, vai krāpnieciskos nolūkos, vai, lai legalizētu noziedzīgā ceļā iegūtus naudas līdzekļus. Konta darbība tiek bloķēta līdz brīdim, kamēr Sistēmas pārvaldnieks ir pilnībā pārliecinājies par pretējo. Ja iepriekš minētā informācija apstiprinās, Sistēmas pārvaldnieks ir tiesīgs vienpusēji, par to iepriekš nebrīdinot Konta pārvaldnieku, pieņemt lēmumu par Konta pārvaldnieka Konta slēgšanu vai citām darbībām, ja to pieprasa kompetentas valsts pārvaldes institūcijas, izziņas iestādes vai tiesa.</li><li>Sistēmas pārvaldnieks nodrošina, ka Konta pārvaldnieks izmanto Sistēmu bez maksas, izņemot gadījumus, kad, veicot pārskaitījumu uz Sistēmas pārvaldnieka bankas kontu, maksājuma uzdevuma izpildītājs (piemēram, banka, kurā Konta pārvaldniekam ir atvērts bankas konts) ietur komisiju saskaņā ar konkrētā maksājuma izpildītāja spēkā esošo un apstiprināto cenrādi.</li><li>Sistēmas pārvaldnieks ir atbrīvots no atbildības par pilnīgu vai daļēju savu saistību neizpildi, ja tāda neizpilde ir ra- dusies nepārvaramas varas apstākļu rezultātā.</li><li>Jautājumiem, kas nav atrunāti Noteikumos, piemērojami Latvijas Republikas normatīvie akti.</li><li>Gadījumā, ja kāds no Noteikumu nosacījumiem zaudē spēku kāda iemesla dēļ, tai skaitā normatīvo aktu grozījumu rezultātā, tad šis nosacījums (ciktāl tas ir spēkā neesošs) nav piemērojams un tiek uzskatīts par neiekļautu Noteikumu tekstā, neietekmējot pārējos Noteikumu nosacījumus.</li><li>Visas sūdzības, pretenzijas un iesniegumi (izņemot iesniegumus par naudas līdzekļu atgriešanu un konta dzēšanu, kurus var iesniegt rakstveidā, nosūtot uz Sistēmas pārvaldnieka juridisko adresi) Sistēmas pārvaldniekam iesniedzami Pašapkalpošanās portāla sadaļā „Palīdzība”, kas tai skaitā ir pieejama arī Pašapkalpošanās portāla viesiem.</li><li>Ar Noteikumu izpildi saistītie strīdi un domstarpības , ja tie nav atrisināmi sarunu ceļā, ir izskatāmi Latvijas Repub- likas tiesā.</li>',
  'account_activation' => 'KONTA AKTIVIZĀCIJA:',
  'account_activation_text' => '<li>Pašapkalpošanās portāla viesis var aktivizēt Kontu Pašapkalpošanās portālā, autenti cējoties, izmantojot Rīgas pašvaldības SIA “Rīgas satiksme” Elektronisko pieteikumu sistēmas autenti kācijas rīkus ar internetbankas starpniecību un tiešsaistē, aizpildot un nosūtot Sistēmas pārvaldniekam reģistrācijas formu. Pēc reģistrācijas formas apstrādes uz Pašapkalpošanās portāla viesa norādīto e-pasts adresi tiks nosūtīta reģistrācijas apstiprinājuma vēstule. Lai pabeigtu reģistrāciju un kļūtu par Konta pārvaldnieku, Pašapkalpošanās portāla viesim jāapstiprina Konta aktivizācija, izmantojot vēstulē norādīto saiti.</li><li>Aizpildot reģistrācijas formu, Pašapkalpošanās portāla viesim ir pienākums iepazīties ar Noteikumiem un piekrist tiem, izdarot atzīmi Pašapkalpošanās portāla norādītajā vietā, pretējā gadījumā Konta aktivizācija tiks atteikta un Pašapkalpošanās portāla viesis nekļūs par Konta pārvaldnieku.</li><li>Sistēmas lietošana, t.sk. lietošanas uzsākšana, vai citas Noteikumos vai normatīvajos aktos paredzētās Pašapkalpošanās portāla viesa darbības, ir uzskatāma par Pašapkalpošanās portāla viesa piekrišanu Noteikumiem un nodibina līgumisku saistību starp Konta pārvaldnieku un Sistēmas pārvaldnieku.</li><li>Aktivizējot kontu, Konta pārvaldnieks apliecina, ka tam nav tiesisku šķēršļu uzņemties tiesības un pienākumus, kas izriet no Noteikumiem.</li><li>Konta pārvaldnieks apņemas rūpīgi glabāt un aizsargāt sava pro la piekļuves paroli. Konta pārvaldniekam ir jāpieliek visas pūles, lai novērstu paroles nonākšanu trešo personu rīcībā, kā rezultātā ir iespējams veikt nesankcionētas darbības ar Kontu.</li><li>Konta pārvaldnieks ir atbildīgs Sistēmas pārvaldniekam par radītajiem zaudējumiem, uzņemtajām saistībām vai citām darbībām, kuras ir prettiesiski veiktas ar Kontu.</li><li>Ievērojot Latvijas Republikas normatīvo aktu prasības, Sistēmas pārvaldnieks apņemas apstrādāt Pašapkalpošanās portāla viesa vai Konta pārvaldnieka iegūtos personas datus tikai Noteikumos paredzētajiem mērķiem.</li><li>Ja Konta pārvaldnieks 12 (divpadsmit) mēnešu laikā Kontā nav veicis nevienu darījumu un Kontā nav naudas līdzekļu, Sistēmas pārvaldniekam ir tiesības dzēst Kontu.</li><li>Konta pārvaldnieks var pieprasīt Sistēmas pārvaldniekam dzēst savu Kontu, nosūtot rakstveida iesniegumu uz Sistēmas pārvaldnieka juridisko adresi: Vīlandes iela 6-3, Rīga, LV-1010, vai nosūtot iesniegumu tiešsaistē, izmantojot Pašapkalpošanās portālu.</li>',
  'account_using' => 'SKOLĒNA E KARTES PIESAISTĪŠANA KONTAM UN PAPILDINĀŠANA:',
  'account_using_text' => '<li>Konta pārvaldnieks var piesaistīt savam Kontam Skolēna E kartes un papildināt tās uzreiz pēc Konta aktivizācijas, ielogojoties Pašapkalpošanās portālā.</li><li>Piesaistot Skolēna E karti savam Kontam, Konta pārvaldnieks apliecina, ka rīkojas Skolēna E kartes Lietotāja in- teresēs, ir tiesīgs apstrādāt Lietotāja personas datus, uzņemas atbildību par Lietotāja personas datu nodošanu Sistēmas pārvaldniekam un, ievērojot Latvijas Republikas normatīvo aktu prasības, piekrīt to turpmākai apstrādei Noteikumos paredzētajiem mērķiem.</li><li>Konta pārvaldnieks ir atbildīgs par Sistēmas pārvaldniekam nodoto Lietotāja personas datu pareizību, zaudējumiem un/vai kaitējumiem, kas radušies sakarā ar kļūdaino vai nepilnīgo datu nodošanu Sistēmas pārvaldniekam.</li><li>Lai papildinātu Kontam piesaistīto Skolēna E karti, Konta pārvaldniekam Sistēmā jānorāda papildināšanas summa, par kuru Sistēma automātiski sagatavo maksājuma uzdevumu.</li><li>Konta papildināšana notiek, veicot pārskaitījumu uz maksājumu uzdevumā norādīto Sistēmas pārvaldnieka bankas kontu. Veicot pārskaitījumu, Sistēmas pārvaldniekam ir obligāti jānorāda maksājuma mērķis, proti, darījuma identikācijas numurs un Skolēna E kartes numurs.</li><li>Naudas pārskaitījuma izpildes laiks uz Sistēmas pārvaldnieka bankas kontu ir noteikts konkrētā maksājuma izpildītāja spēkā esošajos noteikumos.</li><li>Sistēmas pārvaldnieks atbild šajos Noteikumos noteiktajā kārtībā par Kontā un Skolēna E kartēs esošajiem naudas līdzekļiem, to saglabāšanu un par kļūdaini izpildītiem darījumiem, ja tas saistīts ar naudas līdzekļu pazušanu vai kļūdaini izpildītais darījums ir radies Sistēmas trūkumu vai nepareizas darbības rezultātā, izņemot, ja attiecīgo trūkumu vai nepareizo darbību izraisījis pats Konta pārvaldnieks un/vai Lietotājs, vai tas radies trešās personas apzinātas rīcības rezultātā. Sistēmas pārvaldnieks nav atbildīgs par Konta pārvaldniekam un/vai Lietotājam radītajiem netieša- jiem zaudējumiem un negūto peļņu.</li><li>Sistēmas pārvaldnieka atbildība pret Konta pārvaldnieku un Lietotāju tiek noteikta saskaņā ar Noteikumiem, nepārsniedzot naudas līdzekļu apmēru, ko Sistēmas pārvaldnieka vainas dēļ zaudējis Konta pārvaldnieks un/vai Lietotājs.</li>',
  'sellers_terms' => 'NORĒĶINI PAR TIRGOTĀJA SNIEGTAJIEM PAKALPOJUMIEM, IZMANTOJOT SKOLĒNA E KARTI:',
  'sellers_terms_text' => '<li>Lietotājs Skolēna E kartē ieskaitītos līdzekļus drīkst izmantot tikai norēķiniem ar Sistēmā norādītajiem Tirgotājiem.</li><li>Lietotājam, norēķinoties ar Tirgotāju par saņemtajām precēm vai pakalpojumiem, izmantojot Skolēna E karti, tiek piemērots Tirgotāja noteiktais preču vai pakalpojumu spēkā esošais un apstiprinātais cenrādis.</li><li>Pārskati ir pieejami Pašapkalpošanās portālā, Konta pārvaldniekam ielogojoties. Pēc Konta pārvaldnieka pieprasījuma, Sistēmas pārvaldnieks nodrošina Konta pārvaldnieku ar Kontā veikto darījumu pārskatu pēdējo 5 (piecu) gadu laikā.</li><li>Ja E naudas bilance nav pietiekams vai, ja maksājums ar Sistēmas palīdzību nav piemērots veikšanai citu iemeslu dēļ, Sistēmas pārvaldniekam ir tiesības neizpildīt maksājumu. Sistēmas pārvaldnieks nav atbildīgs par zaudējumiem vai kaitējumu, kas šajā sakarā var rasties Konta pārvaldniekam un/vai Lietotājam.</li><li>Sistēmas pārvaldnieks nav atbildīgs par Tirgotāja preču vai pakalpojumu kvalitāti, trūkumiem, drošumu un atbilstību saskaņā ar spēkā esošajiem Latvijas Republikas normatīviem aktiem. Visas prasības un pretenzijas saistībā ar ie- priekš minēto ir iesniedzamas Tirgotājam vai citām personām, kas atbild par preču un pakalpojumu kvalitāti, drošumu, trūkumiem vai to atbilstību, saskaņā ar spēkā esošajiem Latvijas Republikas normatīvajiem aktiem.</li><li>Sistēmas pārvaldnieks nav atbildīgs par Tirgotāja darbībām vai bezdarbību, kā arī nesniedz Konta pārvaldniekam un Lietotajam nekādas garantijas un apliecinājumus par Tirgotāju un tā pārdotajām precēm vai sniegtajiem pakalpojumiem. Konta pārvaldnieks un Lietotājs uzņemas visu darījumu risku ar Tirgotāju.</li>',
  'return' => 'KONTĀ VAI SKOLĒNA E KARTĒ IESKAITĪTO LĪDZEKĻU ATGRIEŠANA:',
  'return_text' => '<li>Kontā vai Lietotāju Skolēna E kartēs esošo naudas līdzekļu atgriešana notiek, pamatojoties uz Sistēmas pārvaldniekam iesniegto rakstveida iesniegumu, nosūtot to uz Sistēmas pārvaldnieka juridisko adresi: Vīlandes iela 6-3, Rīga, LV-1010, vai nosūtot iesniegumu tiešsaistē, izmantojot Pašapkalpošanās portālu. Iesniegumā nepieciešams minēt Konta vai Skolēna E kartes numuru, Kontā vai Skolēna E kartē esošo naudas līdzekļu atlikumu, kā arī rekvizītus, uz kuriem Sistēmas pārvaldniekam pārskaitīt naudas līdzekļus.</li><li>Sistēmas pārvaldnieks ir tiesīgs pieprasīt no iesnieguma iesniedzēja nepieciešamo informāciju, lai identi cētu viņa tiesības rīkoties ar Kontu vai Skolēna e kartē esošajiem līdzekļiem.</li><li>Sistēmas pārvaldnieks Kontā vai Skolēna E kartēs esošos naudas līdzekļus atmaksā, pārskaitot tos uz iesniegumā norādīto Konta pārvaldnieka bankas kontu ne vēlāk kā 10 (desmit) darba dienu laikā no iesnieguma saņemšanas brīža.</li><li>Par Kontā vai Skolēna E kartēs esošo naudas līdzekļu atmaksu tiek ieturēta komisijas maksa 10% (desmit procentu) apmērā no iesnieguma iesniedzējam izmaksājamās summas.</li>',
);
