<?php

return array (
  'subject' => 'Подтверждение нового е-mail адреса пользователя портала SKOLĒNA E-KARTE',
  'before_link' => 'Уважаемый пользователь! <br>Для активации изменения емейл адреса в своей учетной записи на портале SKOLĒNA E-KARTE,<br> пожалуйста, перейдите по ссылке ниже',
  'after_link' => 'Срок действия данной ссылки 24 часа.<br>Если ссылка не работает, пожалуйста, скопируйте ее и внесите в адресную строку браузера:<br> ',
  'after_browser_link' => 'После перехода по ссылке, в вашей учетной записи на портале SKOLĒNA E KARTE будет<br> подтверждено изменение емайл адреса на новый :new_email для входа<br> на skolas.rigaskarte.lv.<br> При возникновении вопросов свяжитесь с нами по адресу: <a href="mailto:skolas@rigaskarte.lv">skolas@rigaskarte.lv</a><br>С уважением,<br>ПОРТАЛ SKOLĒNA E-KARTE',
  'address_approved' => 'Ваш почтовый адрес успешно подтвержден!',
);
