<?php

return array (
  'subject' => ' Ваш друг рекомендует Вам посетить портал SKOLĒNA E KARTE',
  'text' => 'Добрый день!<br>Ваш друг отправил вам приглашение познакомиться с порталом SKOLĒNA E KARTE. Перейдите по ссылке <a href="https://skolas.rigaskarte.lv">skolas.rigaskarte.lv</a> и узнайте все возможности!<br>Портал позволяет полностью управлять е-картой школьника вашего ребенка. Е-Карта школьника гарант вашего спокойствия. Благодаря порталу, вы можете контролировать действия с е-картой:<br><ul type="circle"><li>отметка о бесплатном обеде</li><li>пополнить е-карту</li><li> посмотреть историю покупок</li><li> защитить с помощью пин кода </li><li> заблокировать в случае утери </li><br> Регистрация обеда с е-картой Вы всегда будете знать, пообедал ли Ваш ребенок. Безналичные расчеты<br>во всех школах Риги с помощью е карты школьника.  Родители могут быть уверены, что перечисленные ими деньги будут использованы исключительно на здоровое питание.<br>При возникновении вопросов свяжитесь с нами по адресу: <a href="mailto:skolas@rigaskarte.lv">skolas@rigaskarte.lv</a><br>С уважением,<br>ПОРТАЛ SKOLĒNA E KARTE<br>',
);
