<?php

return array (
  'subject' => 'PORTĀLĀ skolas.rigaskarte.lv JAUNA LIETOTĀJA REĢISTRĀCIJA ',
  'text' => 'Здравствуйте, :name :surname! <br>Добро пожаловать на портал SKOLĒNA E KARTE!<br>Перейдите по ссылке skolas.rigaskarte.lv и узнайте все возможности!<br>Портал позволяет полностью управлять Skolēna e karte вашего ребенка. Е-карта школьника для вашего удобства:<ul type="circle"><li>отметка о бесплатном обеде</li><li>пополнить карточку</li><li>посмотреть историю покупок</li><li>защитить с помощью пин кода </li><li>заблокировать в случае утери </li></ul><br>Регистрация обеда с е-картой Вы всегда будете знать, пообедал ли Ваш ребенок. Безналичные расчеты<br>во всех школах Риги с помощью -екарты школьника.  Родители могут быть уверены, что перечисленные ими деньги будут использованы исключительно на здоровое питание.<br>При возникновении вопросов свяжитесь с нами по адресу: <a href="mailto:skolas@rigaskarte.lv">skolas@rigaskarte.lv</a><br>С уважением,<br>ПОРТАЛ SKOLĒNA E KARTE<br>',
  'disclaimer' => 'Данное сообщение является конфиденциальным и может содержать личную или не подлежащую разглашению информацию.<br>Если Вы получили данное сообщение по ошибке, пожалуйста, немедленно проинформируйте об этом отправителя и уничтожьте это электронное письмо, все его копии и прикрепленные к нему файлы ',
);
