<?php

return array (
  'subject' => 'Пользователь залогинился с другим адресом электронной почты',
  'text' => 'Вы зашли в свой аккаунт используя email :new - ваш email для текущего аккаунта - :old',
);
