<?php

return array (
  'title1' => 'LAI UZSĀKTU LIETOŠANU, ATLIEK IZPILDĪT TIKAI ',
  'title2' => 'SOLIS',
  'title3' => ' SOĻUS',
  'add_card' => 'PIEVIENOT SKOLĒNA E-KARTI',
  'card_replenishment' => 'PAPILDINĀT SKOLĒNA E-KARTI',
  'desc1' => 'Lai sistēmā pievienotu Skolēna e-karti, aizpildiet formu zemāk un nospiediet pogu NĀKAMAIS SOLIS',
  'desc2' => 'Ja vēlaties pievienot vairākas Skolēna e-kartes, nospiediet pogu PIEVIENOT VĒL',
  'e_card_number' => 'E-kartes nr.',
  'how_to_find_card_number' => 'Kur atrast e-kartes numuru?',
  'personal_identifier' => 'Personas kods',
  'max_image_size' => 'Maks. attēla lielums 4 Mb',
  'allowed_formats' => 'Atļautais formāts: JPG, PNG',
  'add_child_photo' => 'SKOLĒNA FOTO',
  'add' => 'PIEVIENOT',
  'add_more' => 'PIEVIENOT VĒL',
  'approval_color' => 'LAUKUMS, LAI RĀDĪTU APSTIPRINĀJUMA TEKSTU (ZAĻĀ KRĀSĀ) VAI NORĀDĪTU KĻŪDAS (SARKANĀ KRĀSĀ)',
  'next_step' => 'NĀKAMAIS SOLIS',
  'complete_later' => 'PABEIGT VĒLĀK',
  'desc_2_1' => 'Lai papildinātu Skolēna e-karti, ierakstiet vēlamo summu € un nospiediet pogu "APSTIPRINĀT"',
  'desc_2_2' => 'Uz Jūsu e-pastu tiks nosūtīts maksājuma uzdevums. Nauda Skolēna e-kartē var tikt ieskaitīta tikai pēc maksājuma uzdevuma apmaksas un naudas saņemšanas Kontā.',
  'desc_2_3' => 'Pēc maksājuma uzdevuma apmaksas - norādītā summa tiks pārskaitīta uz Skolēna e-karti 1 darba dienas laikā, apmaksājot maksājuma uzdevumu (pakalpojums ir bez maksas), vai uzreiz, ja apmaksa notiek ar maksājuma karti (pakalpojuma maksa X.X)',
  'replenishment_sum' => 'Summa €, kuru vēlaties pārskaitīt uz Skolēna e-karti',
  'sum' => 'Summa',
  'without_cents' => 'bez centiem',
  'class' => 'Klase ar burtu (piem., 1a)',
  'approve' => 'APSTIPRINĀT',
  'run' => 'Sākt apmācību',
  'payment_created_1' => 'Skolēna :name :surname',
  'payment_created_2' => 'Skolēna e-kartes papildināšanas maksājuma uzdevums par summu',
  'payment_created_3' => 'veiksmīgi izveidots',
  'payment_requisites' => 'Maksājuma veikšanai izmantojamie rekvizīti',
  'recipient' => 'Saņēmējs',
  'recipient_address' => 'Adrese',
  'recipient_code' => 'Kods',
  'recipient_account' => 'Konts',
  'show_identifier' => 'Veicot maksājumu, tā detaļās norādiet unikālo identifikatoru',
  'payment_order' => 'Maksājuma uzdevums PDF formātā',
  'download' => 'LEJUPIELĀDĒT',
  'payment_success' => 'PIRKUMS VEIKSMĪGS',
  'complete' => 'PABEIGT APMĀCĪBU',
  'name' => 'Vārds',
  'surname' => 'Uzvārds',
  'daily' => 'Diennakts',
  'weekly' => 'Nedēļas',
  'monthly' => 'Mēneša',
  'payment' => 'maksājuma uzdevums',
);
