<?php

return array (
  'title' => 'ZIŅAS PAR SKOLĒNA E-KARTES KONTĀ VEICAMAJIEM DARĪJUMIEM UN KLIENTA LĪDZEKĻU IZCELSMI',
  'text_income_month' => 'Plānotie ienākošie/izejošie maksājumi viena kalendārā mēneša laikā (maksimāli 140 €).',
  'text_income_year' => 'Plānotie ienākošie/izejošie maksājumi viena kalendārā gada laikā (maksimāli 2500 €).',
  'text_income_amount' => 'Plānotais viena pirkuma darījuma vidējais un maksimāli pieļaujamais apjoms',
  'text_outgoing_month' => 'Kādu summu katru mēnesi Jūs plānojat ieskaitīt Skolēna e-kartē?',
  'text_outgoing_year' => 'Kādu summu kalendārā gada laikā Jūs plānojat ieskaitīt Skolēna e-kartē?',
  'text_outgoing_amount' => 'Kāds ir maksimālais viena pirkuma limits?',
  'incoming' => 'Ienākošie €',
  'outgoing' => 'Izejošie €',
  'amount' => 'Vidējais apjoms €',
  'max_amount' => 'Maksimālais apjoms €',
  'desc1' => 'Visi darījumi ar e-kartes kontā esošajiem līdzekļiem tiks veikti Konta pārvaldnieka un e-kartes lietotāja interesēs',
  'desc2' => 'Esmu e-kartes kontā esošo līdzekļu patiesais īpašnieks',
  'add_image' => 'PIEVIENOT ATTĒLU',
  'max_image_size' => 'Maks. attēla lielums 4 Mb',
  'allowed_formats' => 'Atļautais formāts: JPG, PNG',
  'error' => 'UZMANĪBU: reģistrācijas forma aizpildīta kļūdaini vai nepilnīgi!',
  'agree' => 'Piekrītu noteikumiem',
  'register' => 'REĢISTRĒTIES',
  'save' => 'SAGLABĀT UN PABEIGT VĒLĀK',
  'yes' => 'Jā',
  'no' => 'Nē',
  'position' => 'Lūdzu, norādiet valsti un amatu',
  'salary' => 'Darba alga',
  'pension' => 'Pensija',
  'stipend' => 'Stipendija',
  'benefit' => 'Pabalsts',
  'others_funds' => 'Cita uz kartes saņemto līdzekļu izcelsme',
  'funds_placeholder' => 'Uz kartes saņemto līdzekļu izcelsme',
  'explain' => 'Paskaidrojiet',
    'fill_form' => 'UZMANĪBU: reģistrācijas forma ir aizpildīta ar kļūdām vai nepilnīgi.'
);
