<option></option>
@foreach($schools as $key => $school)
    <option value="{{ $key }}">{{ $school }}</option>
@endforeach
{{--<option value="1577">Andreja Pumpura Rīgas 11. pamatskola</option>--}}
{{--<option value="4808">Āgenskalna Valsts ģimnāzija</option>--}}
{{--<option value="4813">Friča Brīvzemnieka pamatskola</option>--}}
{{--<option value="514">Iļģuciema vidusskola</option>--}}
{{--<option value="4518">J.G.Herdera Rīgas Grīziņkalna vidusskola</option>--}}
{{--<option value="4792">Mežciema pamatskola</option>--}}
{{--<option value="5781">O. Kalpaka Rīgas Tautas daiļamatu pamatskola</option>--}}
{{--<option value="613">Puškina licejs</option>--}}
{{--<option value="4776">Rīgas 6. Vidusskola</option>--}}
{{--<option value="4891">Rīgas 7. Pamatskola</option>--}}
{{--<option value="592">Rīgas 9. vakara (maiņu) vidusskola</option>--}}
{{--<option value="616">Rīgas 10. vidusskola</option>--}}
{{--<option value="4893">Rīgas 13. vidusskola</option>--}}
{{--<option value="487">Rīgas 15. vidusskola</option>--}}
{{--<option value="621">Rīgas 18. vakara (maiņu) vidusskola</option>--}}
{{--<option value="4865">Rīgas 19. vidusskola</option>--}}
{{--<option value="502">Rīgas 21. vidusskola</option>--}}
{{--<option value="601">Rīgas 22. vidusskola</option>--}}
{{--<option value="4771">Rīgas 25. vidusskola</option>--}}
{{--<option value="4898">Rīgas 28. vidusskola</option>--}}
{{--<option value="4902">Rīgas 29. vidusskola</option>--}}
{{--<option value="617">Rīgas 31. vidusskola</option>--}}
{{--<option value="624">Rīgas 33. vidusskola</option>--}}
{{--<option value="4794">Rīgas 34. vidusskola</option>--}}
{{--<option value="4897">Rīgas 37. vidusskola</option>--}}
{{--<option value="599">Rīgas 40. vidusskola</option>--}}
{{--<option value="4795">Rīgas 41. vidusskola</option>--}}
{{--<option value="4833">Rīgas 45. vidusskola</option>--}}
{{--<option value="4901">Rīgas 46. vidusskola</option>--}}
{{--<option value="538">Rīgas 47. vidusskola</option>--}}
{{--<option value="4786">Rīgas 49. vidusskola</option>--}}
{{--<option value="494">Rīgas 51. vidusskola</option>--}}
{{--<option value="535">Rīgas 53. vidusskola</option>--}}
{{--<option value="4793">Rīgas 54. vidusskola</option>--}}
{{--<option value="495">Rīgas 60. vidusskola</option>--}}
{{--<option value="536">Rīgas 61. vidusskola</option>--}}
{{--<option value="4789">Rīgas 63. vidusskola</option>--}}
{{--<option value="4790">Rīgas 64. vidusskola</option>--}}
{{--<option value="438">Rīgas 65. vidusskola</option>--}}
{{--<option value="620">Rīgas 66. speciālā vidusskola</option>--}}
{{--<option value="4868">Rīgas 69. vidusskola</option>--}}
{{--<option value="583">Rīgas 71. vidusskola</option>--}}
{{--<option value="4838">Rīgas 72. vidusskola</option>--}}
{{--<option value="508">Rīgas 74. vidusskola</option>--}}
{{--<option value="4774">Rīgas 75. vidusskola</option>--}}
{{--<option value="4788">Rīgas 80. vidusskola</option>--}}
{{--<option value="4826">Rīgas 84. vidusskola</option>--}}
{{--<option value="4829">Rīgas 85. vidusskola</option>--}}
{{--<option value="492">Rīgas 86. vidusskola</option>--}}
{{--<option value="557">Rīgas 88. vidusskola</option>--}}
{{--<option value="4787">Rīgas 89. vidusskola</option>--}}
{{--<option value="489">Rīgas 92. vidusskola</option>--}}
{{--<option value="554">Rīgas 93. vidusskola</option>--}}
{{--<option value="4816">Rīgas 94. vidusskola</option>--}}
{{--<option value="4820">Rīgas 95. vidusskola</option>--}}
{{--<option value="4870">Rīgas 96. vidusskola</option>--}}
{{--<option value="521">Rīgas Angļu ģimnāzija</option>--}}
{{--<option value="1541">Rīgas Anniņmuižas vidusskola</option>--}}
{{--<option value="4627">Rīgas Austrumu vidusskola</option>--}}
{{--<option value="7839">Rīgas Avotu pamatskola</option>--}}
{{--<option value="1774">Rīgas Centra daiļamatniecības pamatskola</option>--}}
{{--<option value="6055">Rīgas Centra humanitārā vidusskola</option>--}}
{{--<option value="991">Rīgas Daugavgrīvas vidusskola</option>--}}
{{--<option value="3568">Rīgas Ezerkrastu pamatskola</option>--}}
{{--<option value="4831">Rīgas Franču licejs</option>--}}
{{--<option value="4832">Rīgas Hanzas vidusskola</option>--}}
{{--<option value="7600">Rīgas Igauņu pamatskola</option>--}}
{{--<option value="584">Rīgas Imantas vidusskola</option>--}}
{{--<option value="595">Rīgas Itas Kozakēvičas Poļu vidusskola</option>--}}
{{--<option value="612">Rīgas Jāņa Poruka vidusskola</option>--}}
{{--<option value="1543">Rīgas Juglas vidusskola</option>--}}
{{--<option value="4827">Rīgas Klasiskā ģimnāzija</option>--}}
{{--<option value="6561">Rīgas Kristīgā vidusskola</option>--}}
{{--<option value="2055">Rīgas Kultūru vidusskola</option>--}}
{{--<option value="4773">Rīgas Ķengaraga vidusskola</option>--}}
{{--<option value="5477">Rīgas Lietuviešu vidusskola</option>--}}
{{--<option value="7602">Rīgas Natālijas Draudziņas vidusskola</option>--}}
{{--<option value="586">Rīgas Ostvalda vidusskola</option>--}}
{{--<option value="4809">Rīgas Pārdaugavas pamatskola</option>--}}
{{--<option value="4842">Rīgas pilsētas Pļavnieku ģimnāzija</option>--}}
{{--<option value="7601">Rīgas Pļavnieku pamatskola</option>--}}
{{--<option value="501">Rīgas Purvciema vidusskola</option>--}}
{{--<option value="611">Rīgas Rīnūžu vidusskola</option>--}}
{{--<option value="4834">Rīgas Sergeja Žoltoka vidusskola</option>--}}
{{--<option value="498">Rīgas Teikas vidusskola</option>--}}
{{--<option value="594">Rīgas Ukraiņu vidusskola</option>--}}
{{--<option value="4799">Rīgas vakara ģimnāzija</option>--}}
{{--<option value="4879">Rīgas Valsts 1. ģimnāzija</option>--}}
{{--<option value="7607">Rīgas Valsts 2. ģimnāzija</option>--}}
{{--<option value="3187">Rīgas Valsts 3. ģimnāzija</option>--}}
{{--<option value="3193">Rīgas Valsts vācu ģimnāzija</option>--}}
{{--<option value="4817">Rīgas Zolitūdes ģimnāzija</option>--}}
{{--<option value="5862">Š. Dubnova Rīgas Ebreju vidusskola</option>--}}
{{--<option value="522">Ziemeļvalstu ģimnāzija</option>--}}
{{--<option value="605">Pamatskola "Rīdze"</option>--}}