<?php

return array (
  'terms' => 'ПРАВИЛА И УСЛОВИЯ ИСПОЛЬЗОВАНИЯ',
  'title' => 'ПРАВИЛА И УСЛОВИЯ ИСПОЛЬЗОВАНИЯ САЙТА САМООБСЛУЖИВАНИЯ И Э-КАРТЫ ШКОЛЬНИКА ДЛЯ РАССЧЁТОВ С ПРОДАВЦОМ',
  'system_manager' => 'УПРАВЛЯЮЩИЙ СИСТЕМОЙ',
  'system_manager_text' => ' – ОАО „RĪGAS KARTE”, регистрационный номер 40003979933, юридический адрес ул. Виландес 6-3, Рига, LV-1010.',
  'system' => 'СИСТЕМА',
  'system_text' => '- Система расчёта личной картой или э-картой школьника (далее в тексте обе - э-карта школьника) для оплаты оказанных Продавцом услуг, которую обеспечивает Управляющий системой.',
  'seller' => 'ПРОДАВЕЦ',
  'seller_text' => 'Продавец товаров или услуг, заключивший договор с Управляющим системой об использовании Системы и обязавшийся принимать э-карту школьника Пользователя в качестве расчётного средства.– preču pārdevējs vai pakalpojumu sniedzējs, kas noslēdzis līgumu ar Sistēmas pārvaldnieku par Sistēmas izmantošanu un ir apņēmies pieņemt Lietotāju Skolēna E kartes kā norēķinu līdzekli.',
  'user' => 'ПОЛЬЗОВАТЕЛЬ',
  'user_text' => '– Владелец э-карты школьника, которого Управляющий счётом привязал к своему Счёту.',
  'account_manager' => 'УПРАВЛЯЮЩИЙ СЧЁТОМ',
  'account_manager_text' => 'Человек, зарегистрировавшийся в Системе для совершения разрешённых действий со своим Счётом в интересах Пользователя.',
  'account' => 'СЧЁТ',
  'account_text' => 'Часть Системы, содержащая информацию об Управляющем счётом, привязанным к счёту Пользователях, денежных средствах находящихся на счёте и э-картах Пользователей, о совершаемых операциях и доступная Управляющему счётом на Сайте самообслуживания.',
  'portal' => 'САЙТ САМООБСЛУЖИВАНИЯ',
  'portal_text' => 'интернет-сайт https://skolas.rigaskarte.lv.',
  'visitors' => 'ГОСТЬ САЙТА САМООБСЛУЖИВАНИЯ',
  'visitors_text' => '– любой человек, открывший любую из страниц Сайта самообслуживания с помощью интернет-браузера.',
  'conditions' => 'ОБЩИЕ УСЛОВИЯ:',
  'conditions_text' => '<li>Правила использования Сайта самообслуживания и э-карты школьника (далее в тексте - Правила) определяют порядок пользования Системой. Управляющий системой имеет право в любой момент изменить Правила, если на это имеется причина, и они вступают в силу с момента публикации на Сайте самообслуживания. Упраляющего счётом автоматически информируют об этих изменениях и он обязан согласиться с ними для использования Сайта самообслуживания. Правила являются обязательными с того момента, как Управляющий счётом активирует Счёт в указанном в правилах порядке, и признаются юридически значимым соглашением между Управляющим системой и Управляющим счётом. Это соглашение не имеет определённого срока и может быть расторгнуто в порядке, предусмотренном Правилами. </li><li>Управляющий системой вправе записать и обработать всю переданную ему информацию используя Систему, а так же регистрировать действия Управляющего счётом и пользователя, используя Систему и, если необходимо, использовать эту информацию для обоснования и доказательства совершённых операций. Эта информация хранится у Управляющего системой в течение 5 (пяти) лет с момента её появления. Для исполнения данного пункта Управляющий системой имеет право сотрудничать с операторыми данных физических лиц. </li><li> Управляющий системой имеет право в одностороннем порядке, без предупреждения Управляющего счётом, блокировать его Счёт и действия в системе, в случае если Управлющий счётом нарушил Правила или появились обоснованные подозрения о том, что Система используется для нелегальных или противоправных действий, в мошеннических целях либо для легализации денежных средств добытых преступным путём. Работа Счёта приостанавливается до момента, когда Управляющий системой полностью убедится в обратном. Если же упомянутая информация подтвердится, Управляющий системой вправе в одностороннем порядке, заранее не предупреждая Управляющего счётом, принять решение о закрытии Счёта Управляющего счётом или о других действиях, если того  требуют компетентные государственные органы, следственные органы или суд.</li><li>Управляющий системой обеспечивает Управляющему Счётом бесплатное использование Системы, за исключением случаев, когда, совершая перевод на банковский счёт Управляющего системой, исполнитель платёжного поручения (например, банк, в котором открыт счёт у Управляющего счётом) удерживает комиссию в соответствии с действующим и утверждённым прейскурантом исполнителя платёжного поручения. </li><li>Управляющий системой освобождён от ответственности за полное или частичное неисполнение своих обязательств, если неисполнение возникло в результате обстоятельств непреодолимой силы.</li><li> К вопросам не оговорённым в Правилах применимы нормативные акты Латвийской Республики. </li><li>В случае, если какой-либо из Правил теряет силу по той или иной причине, в том числе в результате изменений в нормативных актах, это Правило (поскольку оно утратило силу) не применяется и считается не включённым в текст Правил, не влияя на остальные Правила.</li><li>Все жалобы, претензии и заявления (за исключением заявлений о возврате денежных средств и удалении счёта, которые можно подать письменно, отправив на юридических адрес Управляющего системой), направляются Управляющему системой через раздел "Помощь" на Сайте самообслуживания, доступном в том числе и гостям сайта. Споры и разногласия, связанные с исполнением Правил, если их нельзя решить путём переговоров, рассматриваются в суда Латвийской Республики. </li>',
  'account_activation' => 'АКТИВАЦИЯ СЧЁТА:',
  'account_activation_text' => '<li>Гость Сайта самообслуживания может активировать Счёт на сайте самообслуживания пройдя аутентификацию используя средства аутентификации электронной системы записи через интернет-банк ООО «Ригас сатиксме» рижского самоуправления или онлайн, заполнив и отправив Управляющему системой регистрационную форму. После обработки регистрационной формы на адрес электронной почты, указанный гостем Сайта самообслуживания, будет отправлено письмо для подтверждения регистрации. Для того, чтобы завершить регистрацию и стать Управляющим счётом гостю Сайта самообслуживания необходимо подтвердить активацию Счёта, используя указанную в письме ссылку. </li><li> После заполнения регистрационной формы гость Сайта самообслуживания обязан ознакомиться и принять Правила, сделав отметку в соответствующем месте, указанном на Сайте самообслуживания. В противном случае в активации Счёта будет отказано и гость Сайта самообслуживания не станет Управляющим счётом. </li><li> Использование системы, в т.ч. начало использования системы, или другие действия гостя Сайта самообслуживания, указанные в Правилах или нормативных актах, рассматриваются как согласие гостя Сайта самообслуживания с Правилами и устанавливает договорные обязательства между Управляющим счётом и Управляющим системой.</li><li>Активируя Счёт, Управляющий счётом подтверждает, что не имеет юридических препятствий для того, чтобы взять на себя права и обязанности следующие из Правил. </li><li>Управляющий счётом обязуется тщательно хранить и защищать пароль доступа к своему профилю. Управляющий счётом должен приложить все усилия для того, чтобы предотвратить попадание пароля в распоряжение третьих лиц, в результате чего могут быть совершены несанкционированные действия со Счётом. </li><li>Управляющий счётом отвечает перед Управляющим системой за понесённые убытки, взятые на себя обязательства и другие противоправные действия совершённые со счётом. </li><li>Соблюдая требования нормативных актов Латвийской Республики, Управляющий системой обязуется обрабатывать данные гостя Сайта самообслуживания или Управляющего счётом только в предусмотренных Правилами целях.</li><li>Если Управляющий счётом в течение 12 (двенадцати) месяцев не совершил ни одной операции со счётом и на Счёте нет денежных средств, Управляющий системой имеет право удалить Счёт. </li><li>Управляющий счётом может потребовать от Управляющего системой удалить свой Счёт, отправив письменное заявление на юридический адрес Управляющего системой: Улица Виландес 6-3, Рига, LV-1010, или подав заявление  онлайн, используя Сайт самообслуживания.</li>',
  'account_using' => 'ПРИВЯЗЫВАНИЕ К СЧЁТУ И ПОПОЛНЕНИЕ Э-КАРТЫ',
  'account_using_text' => '<li>Управляющий счётом может привязать к своему Счёту э-карты школьника и пополнить их сразу после активации Счёта войдя в систему на Сайте самообслуживания.</li><li>Привязывая э-карту школьника к своему Счёту Управляющий счётом подтверждает, что действует в интересах Пользователя э-карты школьника, имеет право на обработку личных данных Пользователя, берет на себя ответственность за передачу личных данных Пользователя Управляющему системой и, соблюдая требования нормативных актов Латвийской Республики, согласен на их дальнейшую обработку в предусмотренных Правилами целях.</li><li>Управляющий счётом несёт ответственность за правильность переданных Управляющему системой личных данных Пользователя, а так же за убыток или ущерб причинённый передачей Управляющему системой неверных или неполных данных. </li><li>Чтобы пополнить привязанную к Счёту э-карту школьника, Управляющий счётом должен указать сумму пополнения, на которую Система автоматически создаёт платёжное поручение.</li><li>Пополнения счёта происходит путём перевода средств на счёт Управляющего системой, указанный в платёжном поручении. Осуществляя перевод, Управляющий системой в обязательном порядке должен указать цель платежа, то есть, идентификационный номер операции и номер э-карты школьника.</li><li>Время перевода средств на счёт Управляющего системой установлено в действующих правилах конкретного исполнителя платежа.</li><li>Управляющий системой в установленном данными Правилами порядке отвечает за денежные средства находящиеся на Счёте и э-картах школьника, за их сохранность и за ошибочные операции, в случае если это связано с исчезновением денежных средств или если ошибочно выполненная операция произошла по причине недостатков в Системе или в результате неверных действий, за исключением случаев, когда соответствующий недостаток или неверное действие были вызваны самим Управляющим системой и/или Пользователем, или если они возникли из-за осознанных действий третьих лиц. Управляющий системой не несёт ответственности за причинённые Управляющему Счётом и/или Пользователю косвенные убытки или упущенную прибыль.</li><li>Ответственность Управляющего системой перед Управляющим счётом и Пользователем установлена в соответствии с Правилами и не превышает размер денежных средств утраченных Управляющим счётом  или Пользователем по вине Управляющего системой.</li>',
  'sellers_terms' => 'ОПЛАТА УСЛУГ ПРОДАВЦА С ИСПОЛЬЗОВАНИЕМ Э-КАРТЫ:',
  'sellers_terms_text' => '<li>Пользователь имеет право рассчитываться средствами, зачисленными на э-карту школьника, только с указанными в Системе Продавцами.</li><li>К Пользователю, во время расчётов подсредством э-карты школьника с продавцом за полученные товары или услуги, применяется установленный Продавцом, утвержденный и действительный прейскурант на товары или услуги. </li><li>Обзор Счёта доступен Управляющему счётом на Сайте самообслуживания после вход в систему. По запросу Управляющего счётом Управляющий системой предоставляет ему обзор совершённых со счётом операций за последние 5 (пять) лет. </li><li>Если баланс электронных денег недостаточный или платёж не подходит для совершения в системе по другим причинам, Управляющий системой вправе не осуществлять платёж. В этом случае, управляющий системой не несёт ответственности за убытки или вред, причинённые Управляющему счётом и/или Пользователю.</li><li>Управляющий системой не несёт ответственность за качество товаров или услуг Продавца, их недостатки, безопасность и соответствие нормативным актам Латвийской Республики. Все требования и претензии в связи с вышеупомянутым представляются Продавцу или другим лицам, отвечающим за качество товаров и услуг, безопасность, недостатки и соответствие нормативным актам Латвийской Республики. </li><li>Управляющий системой не несёт ответственности за действия или бездействие Продавца, а так же не предоставляет Управляющему счётом и Пользователю никаких гарантий и утверждений относительно товаров и услуг предоставляемых Продавцом. Управляющий счётом и Пользователь берут на себя все риски осуществляемых с Продавцом сделок..</li>',
  'return' => 'ВОЗВРАТ СРЕДСТВ ЗАЧИСЛЕННЫХ НА СЧЁТ ИЛИ НА Э-КАРТУ ШКОЛЬНИКА:',
  'return_text' => '<li>Возврат денежных средств, находящихся на Счёте или на э-карте школьника, осуществляется на основании письменного заявления на имя Управляющего системой, отправленного на юридический адрес Управляющего системой: Виландес 6-3, Рига, LV-1010 или поданное онлайн через Сайт самообслуживания. В заявлении необходимо указать номер Счёта или э-карты школьника, остаток денежных средств на Счёте или на э-карте школьника, а так же реквизиты, на которые Управляющий системой перечислит денежные средства. </li><li>Управляющий системой вправе запросить у заявителя необходимую информацию для подтверждения его права распоряжаться средствами на Счёте или э-карте школьника. </li><li> Управляющий системой возвращает деньги со Счёта или э-карты школьника путём перечисления их на банковский счёт, указанный Управляющим счётом не позднее чем через 10 (десять) рабочих дней с момента получения заявления. </li><li>За возврат денежных средств находящихся на Счёте или э-карте школьника удерживается комиссия в размере 10% (десяти процентов) от суммы выплачиваемой заявителю. </li>',
);
