<?php

return array (
  'register' => 'ЗАРЕГИСТРИРОВАТЬСЯ',
  'slider1_title' => 'Безналичные расчёты <br/> э-картой школьника <br/> в рижских школах',
  'slider1_text' => 'Теперь родители могут буть уверены, <br/> что выделенные детям деньги будут <br/> использованы точно по назначению - <br/> на здоровый обед.',
  'slider2_title' => 'Здоровое питание в своей <br/> школе с э-картой школьника',
  'slider2_text' => 'Теперь любой школьник может быстро и легко делать <br/> покупки в школьной столовой, <br/> расплачиваясь электронными деньгами.',
  'slider3_title' => 'Э-карта школьника <br/> для вашего спокойствия',
  'slider3_text' => 'Благодаря сайту вы можете полностью <br/> контролировать э-карту школьника',
  'slider3_select_1' => 'пополнять',
  'slider3_select_2' => 'просматривать историю покупок',
  'slider3_select_3' => 'защитить пин-кодом',
  'slider3_select_4' => 'заблокировать в случае утери',
);
