<?php

return array (
  'reason' => 'Пожалуйста, укажите причину',
  'citizenship' => 'Национальность',
  'document' => 'Документ',
  'valid_until' => 'Действителен до',
  'limit' => 'Выбрать лимит \\\\u20АС',
  'select_school' => 'Выбрать школу',
  'select_payment_type' => 'Выбрать способ оплаты',
  'select' => 'Выбрать',
  'transaction_type' => 'Вид операции',
  'status' => 'Статус',
  'card' => 'Э-карта',
  'today' => 'Сегодня',
  'yesterday' => 'Вчера',
  'last_7_days' => 'За последние 7 дней',
  'last_30_days' => 'За последние 30 дней',
  'this_month' => 'За этот месяц',
  'previous_month' => 'За предыдущий месяц',
  'description' => 'Описание',
  'author' => 'автор',
  'keywords' => 'ключевые слова',
  'title' => 'САЙТ ШКОЛЫ',
);
