<?php

return array (
  'title' => 'ВАШ СЧЁТ УСПЕШНО ЗАРЕГИСТРИРОВАН',
  'message1' => 'Чтобы удостовериться в том, что указанный e-mail принадлежит Вам',
  'message2' => 'мы отправили Вам письмо с подтверждением. Пожалуйста, пройдите по ссылке, указанной в письме, чтобы подтвердить Ваш адрес электронной почты и продолжить регистрацию.',
);
