<?php

return array (
  'title1' => 'ДЛЯ ТОГО, ЧТОБЫ НАЧАТЬ ПОЛЬЗОВАТЬСЯ САЙТОМ, ОСТАЛОСЬ ЗАПОЛНИТЬ ТОЛЬКО',
  'title2' => 'ШАГ',
  'title3' => 'ШАГА',
  'add_card' => 'ДОБАВИТЬ Э-КАРТУ ШКОЛЬНИКА',
  'card_replenishment' => 'ПОПОЛНИТЬ Э-КАРТУ ШКОЛЬНИКА',
  'desc1' => 'Чтобы добавить э-карту школьника в систему, пожалуйста, запоните форму и нажмите кнопку ДАЛЕЕ',
  'desc2' => 'Если вы хотите добавить несколько э-карт школьника, нажмите кнопку ДОБАВИТЬ ЕЩЁ',
  'e_card_number' => '№ э-карты.',
  'how_to_find_card_number' => 'Где найти номер э-карты?',
  'personal_identifier' => 'Персональный код',
  'max_image_size' => 'Максимальный размер фотографии до 4 Mb',
  'allowed_formats' => 'Допустимый формат: JPG, PNG',
  'add_child_photo' => 'ФОТОГРАФИЯ',
  'add' => 'ДОБАВИТЬ',
  'add_more' => 'ЕЩЁ',
  'approval_color' => 'ПОЛЕ ДЛЯ ПОДТВЕРЖДЕНИЯ ТЕКСТА (ЗЕЛЕНЫМ) ИЛИ УКАЗАНИЯ ОШИБОК (КРАСНЫМ)',
  'next_step' => 'ДАЛЕЕ',
  'complete_later' => 'ПОЗЖЕ',
  'desc_2_1' => 'Чтобы пополнить э-карту школьника, укажите желаемую сумму в € и нажмите кнопку ПОДТВЕРДИТЬ',
  'desc_2_2' => 'На указанный вами e-mail будет отправлено платёжное поручение. Пока оно не оплачено или деньги не поступили на Счёт система не может зачислить реальные деньги на Вашу Э-карту школьника.',
  'desc_2_3' => 'После оплаты платёжного поручения указанная сумма будет перечислена на Вашу э-карту школьника в течение 1 дня (улуга бесплатная) или сразу же, если оплата производится с банковской карты (услуга платная).',
  'replenishment_sum' => 'Сумма в € которую вы хотите перечислить на э-карту школьника',
  'sum' => 'Сумма',
  'without_cents' => 'Без центов',
  'class' => 'Класс с буковой (напр. 1a)',
  'approve' => 'ПОДТВЕРДИТЬ',
  'run' => 'Пропустить обучение',
  'payment_created_1' => 'Имя и Фамилия школьника',
  'payment_created_2' => 'Платёжное поручение на пополнение э-карты школьника на сумму',
  'payment_created_3' => 'успешно создано!',
  'payment_requisites' => 'Реквизиты, использованные для оплаты',
  'recipient' => 'Получатель',
  'recipient_address' => 'Адрес Получателя',
  'recipient_code' => 'Код',
  'recipient_account' => 'Счёт',
  'show_identifier' => 'Укажите уникальный идентификатор в деталях операции',
  'payment_order' => 'Платёжное поручение в формате PDF',
  'download' => 'СКАЧАТЬ',
  'payment_success' => 'УСПЕШНАЯ ПОКУПКА',
  'complete' => 'ЗАКОНЧИТЬ ОБУЧЕНИЕ',
  'name' => 'Имя',
  'surname' => 'Фамилия',
  'daily' => 'В день',
  'weekly' => 'За неделю',
  'monthly' => 'За месяц',
  'payment' => 'Порядок оплаты',
);
