<?php

return array (
  'title' => 'БЛАГОДАРИМ ЗА РЕГИСТРАЦИЮ',
  'text1' => 'Ваш Счёт будет подтверждён в течение 1 (одного) рабочего дня. После подтверждения Вы сможете использовать сайт без ограничений.',
  'text2' => 'В соответствии с требованиями нормативных актов Латвийской Республики, Управляющий системой проведёт проверку Вашей личности заочно и проинформирует Вас о результатах через e-mail в течение не более 1 (одного) рабочего дня.',
);
