<?php

return array (
  'support_title' => 'ОБРАТИТЬСЯ ЗА ПОМОЩЬЮ К НАШЕМУ СПЕЦИАЛИСТУ',
  'sent' => 'Ваше обращение успешно отправлено. Спасибо!',
  'invalid_email' => 'Неверно указан e-mail. Пожалуйста, проверьте правильность написание адреса электронной почты.',
  'send' => 'ОТПРАВИТЬ',
  'questions' => 'Ваш вопрос',
  'name' => 'Имя',
  'surname' => 'Фамилия',
  'phone' => 'Tālrunis',
  'email' => 'E-mail',
  'title' => 'ОБРАТИТЬСЯ ЗА ПОМОЩЬЮ К НАШЕМУ СПЕЦИАЛИСТУ',
  'success' => 'Ваше обращение успешно отправлено. Спасибо!',
  'error_email' => 'Неверно указан e-mail. Пожалуйста, проверьте правильность написание адреса электронной почты.',
  'error_name' => 'Имя или Фамилия получателя указаны неверно. Пожалуйста, проверьте ещё раз.',
  'error_phone' => 'Телефон получателя указан неверно. Пожалуйста, проверьте номер ещё раз.',
  'fill_all_fields' => 'Пожалуйста, заполните все поля.',
  'message' => 'Ваш вопрос',
);
