<?php

return array (
  'title' => 'ДЛЯ ПРОДОЛЖЕНИЯ РЕГИСТРАЦИИ <br />НЕОБХОДИМА БАНКОВСКАЯ АУТЕНТИФИКАЦИЯ',
  'other_banks' => 'Если вы являетесь клиентом другого банка, пожалуйста, свяжитесь с нами:',
);
