<?php

return array (
  'title' => 'СВЕДЕНИЯ ОБ ОПЕРАЦИЯХ СО СЧЁТОМ Э-КАРТЫ ШКОЛЬНИКА И ИСТОЧНИКЕ ДОХОДА КЛИЕНТА',
  'text_income_month' => 'Планируемые входящие/исходящие платежи в течение одного календарного месяца (максимум 140 €)',
  'text_income_year' => 'Планируемые входящие/исходящие платежи в течение одного календарного года (максимум  2500 €)',
  'text_income_amount' => 'Планируемый средний и максимальный объём одной операции покупки',
  'text_outgoing_month' => 'Сколько евро ежемесячно вы планируете зачислять на е-карту школьника вашего ребенка для расчетов в школьной столовой?' . "\0" . '',
  'text_outgoing_year' => 'Сколько евро в течение одного календарного года вы планируете зачислять на е-карту школьника вашего ребенка для расчетов в школьной столовой?' . "\0" . '',
  'text_outgoing_amount' => 'Сколько максимально можно потратить вашему ребенку на одну покупку в школьной столовой?' . "\0" . '',
  'incoming' => 'Входящие €',
  'outgoing' => 'Исходящие €',
  'amount' => 'Средний объём €',
  'max_amount' => 'Максимальный объём €',
  'desc1' => 'Все операции с имеющимися на счёте э-карты средствами будут совершены в интересах Управляющего счётом и владельца э-карты',
  'desc2' => 'Я являюсь истинным владельцем имеющихся на э-карте средств.',
  'add_image' => 'ДОБАВИТЬ ВАШЕ ИЗОБРАЖЕНИЕ',
  'max_image_size' => 'Макс. размер изображения до 4 Mb',
  'allowed_formats' => 'Допустимые форматы: JPG, PNG',
  'error' => 'ВНИМАНИЕ: форма регистрации заполнена с ошибками или не полностью!',
  'agree' => 'Согласен с условиями',
  'register' => 'ЗАРЕГИСТРИРОВАТЬСЯ',
  'save' => 'СОХРАНИТЬ И ЗАВЕРШИТЬ ПОЗЖЕ',
  'yes' => 'Да',
  'no' => 'Нет',
  'position' => 'Пожалуйста, укажите страну и должность',
  'salary' => 'Зарплата',
  'pension' => 'Пенсия',
  'stipend' => 'Стипендия',
  'benefit' => 'Выплаты',
  'others_funds' => 'Другое происхождение средств',
  'funds_placeholder' => 'Происхождение средств',
  'explain' => 'Поясните',
  'fill_form' => 'ВНИМАНИЕ: регистрационная форма заполнена с ошибками или не полностью.'
);
