<?php

return array (
  'title' => 'ДОБРО ПОЖАЛОВАТЬ, :name :surname',
  'subtitle' => 'ЧТОБЫ ЗАРЕГИСТРИРОВАТЬСЯ НА САЙТЕ Э-КАРТЫ ШКОЛЬНИКА, ПОЖАЛУЙСТА, ЗАПОЛНИТЕ ФОРМУ',
  'add_doc_copy' => 'ПРИКРЕПИТЬ КОПИЮ ДОКУМЕНТОВ',
  'max_image_size' => 'Макс. размер фотографии до 4 Mb',
  'allowed_formats' => 'Допустимый формат: JPG, PNG',
  'doc_number' => 'Номер документа',
  'doc_type' => 'тип документа',
  'citizenship' => 'Гражданство',
  'address' => 'Задекларированный адрес',
  'phone' => 'Телефон',
);
