<?php

return array (
  'title' => 'ПОЖАЛУЙСТА, УКАЖИТЕ, ОТНОСИТСЯ ЛИ К ВАМ ЧТО-ЛИБО ИЗ НИЖЕ ПЕРЕЧИСЛЕННОГО',
  'a' => 'Занимал(а) одну из следующих должностей за пределами Латвийской Республики: глава государства, депутат парламента, глава правительства, министр, заместитель министра или заместитель заместителя министра, государственный секретарь, судья верховного суда, судья конституционного суда, член совета или правления высшей ревизионной (аудиторской) инстанции, член совета или правления центрального банка, посол, уполномоченный секретарь, верховный главнокомандующий вооружёнными силами, член совета или правления государственной корпорации, или уволился (-ась) с соответствующей службы в течение последнего года;',
  'b' => ' Являюсь родителем, супругом или приравниваемым к супругу лицом, ребёнком или его (её) супругом или приравниваемым к супругу лицом кого-либо из вышеупомянутых. Лицо считается приравниваемым к супругу только в том случае, если законы соответствующей страны определяют такой статус.',
  'c' => ' Являюсь лицом, о котором публично известно, что оно имеетсч деловые отношения с кем-либо из указанных в п.1 данного документа лиц, или им совместно принадлежит уставной капитал в каком-либо предприятии, а также физическое лицо - владелец юридического лица, о котором публично известно, что оно образовано в интересах кого-либо из указанных в п.1 данного документа лиц.',
  'yes' => 'ДА',
  'no' => 'НЕТ',
  'position' => 'Пожалуйста, укажите страну и должность.',
);
