<?php

return array (
  'save' => 'SAGLABĀT',
  'edit_profile' => 'LABOT PROFILU: :name :surname',
  'edit_personal_data' => 'LABOT PERSONAS DATUS',
  'change' => 'MAINĪT',
  'change_photo' => 'MAINĪT FOTO',
  'change_password' => 'MAINĪT PAROLI',
  'max_image_size' => 'Maks. attēla lielums 4 Mb',
  'allowed_formats' => 'Atļautais formāts: JPG, PNG',
  'new_documents' => 'VAI JUMS IR JAUNS PERSONU APLIECINOŠS DOKUMENTS?',
  'citizen' => 'Latvijas pilsonis',
  'non_citizen' => 'Latvijas nepilsonis',
  'temporary_permission' => 'Uzturēšanās atļauja',
  'passport' => 'Pase',
  'id_card' => 'eID',
  'other_person_document' => 'Cits dokuments',
  'doc_number' => 'Dokumenta numurs',
  'current_password' => 'Pašreizējā parole',
  'new_password' => 'Jaunā parole',
  'new_password_confirmation' => 'Jaunā parole atkārtoti',
  'password_terms' => 'Vismaz 8 simboli, tai skaitā vismaz 1 lielais burts un 1 cipars',
  'contact_address' => 'Kontaktadrese',
  'contact_phone' => 'Kontakttālrunis',
  'new_document_copy' => 'JAUNĀ DOKUMENTA KOPIJA',
  'delete_profile' => 'Dzēst profilu',
);
