<?php

return array (
  'save' => 'Сохранить',
  'edit' => 'Редактировать',
  'delete' => 'Удалить',
  'disable' => 'Блокировать',
  'enable' => 'Разблокировать',
  'put' => 'Пополнить',
  'cancel' => 'Отмена',
  'return' => 'Возврат',
  'confirm' => 'Подтвердить',
  'create' => 'Создать',
  'restart' => 'Рестарт',
  'search' => 'Поиск',
  'upload_firmware' => 'Загрузить прошивку',
  'upload_conf' => 'Загрузить конфигурацию',
);
