<?php

return array (
  'doc_copy_not_attached' => 'Копия документа не добавлена',
  'register_encoded_error' => 'Trūkst reģistrācijas datu!',
  'bad_data_error' => 'Получены неверные данные о регистрации!',
  'overtime_error' => 'Полученные данные некорректны! Слишком длительная пересылка. Пожалуйста, попробуйте снова.',
  'empty_data_error' => 'Не получены данные о регистрации!',
  'terms_not_accepted' => 'Подтвердите правила!',
  'already_registered' => 'Пользователь с таки персональным кодом уже зарегистрирован в системе!',
  'empty' => 'Обязательное поле.',
  'document_expired' => 'Документ должен быть действителен еще не менее 3 (трёх) месяцев.',
  'not_registered' => 'Не зарегистрирован',
  'not_found' => 'Не найден!',
  'profile_creation_error' => 'Во время создания профиля возникла ошибка',
  'password_not_confirmed' => ':пароль не подтверждён',
  'password_too_short' => ':слишком короткий пароль!',
  'password_lowercase' => ':пароль должен содержать не менее 1 прописной буквы!',
  'password_uppercase' => ':пароль должен содержать  не менее 1 заглавной буквы!',
  'password_must_has_number' => 'Пароль должен содержать не менее 1 цифры!',
  'password_not_valid' => 'Пароль не подходит',
  'bad_current_password' => 'Пароль не соответствует требованиям безопасности',
  'save_user_exception' => 'Пользователь не сохранён',
  'model_not_found' => 'Такой учётной записи не существует!',
  'page_not_found' => 'Ссылка не существует!',
  'time_spent' => 'Форма ввода открыта слишком долго!',
  'user_not_saved' => 'Ошибка! Пользователь не сохранён!',
  'school_not_in_program' => 'В этом учебном заведении услуга недоступна!',
  'card_already_registered' => 'Такой э-талон уже зарегистрирован в системе!',
  'owner_not_found' => 'Владелец не найден',
  'term_not_confirmed' => 'Правила не подтверждены / подтвердите согласие с правилами',
  'many_attempts' => 'Для этого э-талона уже создано :count неподтвержденных платежей!',
  'account_not_found' => 'Невозможно найти профиль Пользователя',
  'amount_exceeded' => 'Сумма платежа не должна превышать месячный лимит – 140 EUR!',
  'not_saved' => 'Ошибка, сохраните данные!!',
  'person_name_surname_error' => 'Имя или Фамилия указаны неверно',
  'class_error' => 'Класс указан неверно!',
  'school_error' => 'Школа указана неверно!',
  'data_processing_error' => 'Ошибка при обработке данный!',
  'check_data_error' => 'Ошибка при проверке данных! Пожалуйста, попробуйте снова!',
  'data_not_found' => 'Ошибка, такие данные не были найдены!',
  'card_not_found' => 'Э-талон с таким номером не был найден!',
  'card_owner_error' => 'Э-карта с таким номером принадлежит другому человеку!',
  'person_not_in_this_school' => 'В указанном учебном заведении такой человек не найден!',
  'person_not_in_this_class' => 'В указанном классе такой человек не найден!',
);
