<?php

return array (
  'sent' => 'пароль отослан ',
  'reset' => 'пароль сброшен',
  'user' => 'пользователь не существует',
  'password' => 'неправильный пароль',
  'token' => 'недействительная метка',
  'email' => 'имейл не зарегистрирован',
  'send' => 'выслать линк на сброс пароля',
  'email_address' => 'имейл',
  'reset_password' => 'сбросить пароль',
  'new_password' => 'пароль',
  'confirm_password' => 'подтвердите пароль',
  'recovery_email_title' => 'дополнительный имейл',
  'recovery_title' => 'восстановительный заголовок',
  'invalid_password' => 'Ваш пароль не подходит. Пожалуйста, введите другой вариант.',
  'invalid_password_confirmation' => 'пароли не совпадают.',
  'invalid_email' => 'Имейл не существует. Возможна ошибка в написании.',
  'invalid_email_confirmation' => 'Ошибка! Имейлы не совпадают.',
  'reset_subject' => 'подтверждение регистрации на портале skolas.rigaskarte.lv ',
  'reset_body_before_link' => 'Уважаемый пользователь!<br>Для активации изменения пароля в своей учетной записи на портале SKOLĒNA E KARTE,<br>пожалуйста, перейдите по ссылке ниже <br/>&nbsp;&nbsp;',
  'reset_body_after_link' => '<br/>Срок действия данной ссылки 24 часа.<br>Если ссылка не работает, пожалуйста, скопируйте её и внесите в адресную строку браузера: ',
  'reset_body_after_non_active_link' => 'После перехода по ссылке, в вашей учетной записи на портале SKOLĒNA E KARTE вы сможете<br> измененить пароль для входа на <a href="https://skolas.rigaskarte.lv">skolas.rigaskarte.lv</a> на новый.<br>При возникновении вопросов свяжитесь с нами по адресу: <a href="mailto:skolas@rigaskarte.lv">skolas@rigaskarte.lv</a><br>С уважением,<br>ПОРТАЛ SKOLĒNA E KARTE',
  'disclaimer' => 'Данное сообщение является конфиденциальным и может содержать личную или не подлежащую разглашению информацию.<br>Если Вы получили данное сообщение по ошибке, пожалуйста, немедленно проинформируйте об этом отправителя и уничтожьте это электронное письмо, все его копии и прикрепленные к нему файлы' . "\0" . '',
  'notify' => 'Вами был изменен пароль доступа в свою учетную запись на портал <a href="https://skolas.rigaskarte.lv">skolas.rigaskarte.lv</a>.<br>Данное письмо не требует ответа.<br>При возникновении вопросов свяжитесь с нами по адресу: <a href="mailto:skolas@rigaskarte.lv">skolas@rigaskarte.lv</a><br>С уважением,<br>ПОРТАЛ SKOLĒNA E KARTI<br>',
  'registered' => 'Ваша учетная запись успешно зарегистрирована.<br> Для того, чтобы убедиться, что указанный имейл: <b> :email </b> принадлежит Вам, мы <br> выслали Вам письмо с ссылкой на подтверждение. Пожалуйста пройдите по ссылке для подтверждения вашего<br> имейла и продолжения регистрации.',
  'register_body_before_link' => 'Здравствуйте!<br>Для активации регистрации своей учетной записи на портале SKOLĒNA E KARTE, пожалуйста,<br> перейдите по ссылке ниже',
  'register_body_after_link' => 'Срок действия данной ссылки 24 часа.<br>Если ссылка не работает, пожалуйста, скопируйте её и внесите в адресную строку браузера: ',
  'register_body_after_non_active_link' => 'При возникновении вопросов свяжитесь с нами по адресу: <a href="mailto:skolas@rigaskarte.lv">skolas@rigaskarte.lv</a><br>С уважением,<br>ПОРТАЛ SKOLĒNA E KARTE',
);
