<?php

return array (
  'password' => 'Пароль должен иметь не менее семи символов и быть одинаковым со строкой подтверждения.',
  'user' => 'Пользователь с таким e-mail не существует.',
  'token' => 'Неправильный токен при сбросе пароля.',
);
